#textdomain wesnoth-l
[scenario]
    id=01_The_Raid
    name= _ "The Raid"
    map_file=01_The_Raid.map
    turns=-1
    {DEFAULT_SCHEDULE}
    next_scenario=02_Furt

    #szenario intro
    [story]
        [part]
            story= _ "Orkish society only values strength, a leader leads and survives only as long as no one manages to wrest the title from him.
            This is particularly bad news for Tragtrad, the young chief of the Bloodthorns."
            background=story/frontier.jpg
        [/part]
        [part]
            story= _ "Because he had a softer soul, his position and rise to leadership was in question from the beginning. 
            Though not yet loudly said, most already followed the orders of a Fal Khag one of the strongest Bloodthorns in a Generation"
            background=story/frontier.jpg
        [/part]
    [/story]

    #sides
    [side]
        type=Orcish Grunt
        id=Tragtrad
        name= _ "Tragtrad"
        side=1
        color=blue
        canrecruit=yes
        recruit=Orcish Archer,Orcish Grunt,Wolf Rider
        controller=human
        team_name=orcs
        unrenamable=yes
        {GOLD 120 90 80}
        {INCOME 9 2 -2}

        
         [unit]
            id=Umaduro
            name= _ "Umaduro"
            type=Orcish Archer
            x=4
            y=19
            side=1
            [modifications]
                {TRAIT_LOYAL}
                {TRAIT_RESILIENT}
            [/modifications]
        [/unit]


        
		[village]
			x=3
			y=22
		[/village]
    [/side]

    [side]
        type=Orcish Warrior
        id=Fal Khag
        name= _ "Fal Khag"
        profile=portraits/orcs/grunt-2.png
        side=2
        color=orange
        controller=ai
        canrecruit=yes
        team_name=orcs
        user_team_name=_"Orcs"
        recruit=Orcish Grunt,Wolf Rider,Orcish Archer
        village_support =2
        village_gold =3
        {GOLD 200 240 140}
        {INCOME 8 14 1}
        [ai]
        aggression =0.6
        village_value=1
        allow_ally_villages=yes
        leader_value=5
        retreat_factor=0.1
        
        [goal] 
        name=target
        [criteria]
            id=Lionel
        [/criteria]
        value=26
        
        [/goal]
        [/ai]

        
		[village]
			x=15
			y=3
		[/village]
    [/side]

    [side]
        type=Javelineer
        id=Hermann
        name= _ "Hermann"
        side=3
        color=teal
        canrecruit=yes
        team_name=humans
        user_team_name=_"Rebels"
        recruit=Spearman,Bowman,Horseman,Fencer
        {GOLD 60 80 120}
        {INCOME -3 0 6}

        [ai]
               
        [goal] 
        name=target
        [criteria]
            id=Tragtrad
        [/criteria]
        value=21
        
        [/goal]
        [/ai]
        
		[village]
			x=29
			y=28
		[/village]
    [/side]

    [side]
        type=Elvish Hero
        id=Lionel
        name= _ "Lionel"
        side=4
        canrecruit=yes
        team_name=humans
        user_team_name=_"Rebels"
        recruit=Elvish Archer,Elvish Fighter   
        {GOLD 150 100 250}
        {INCOME 3 2 8}

        [unit]
            type = Elvish Ranger
            upkeep=free
            max_moves=0
            id=hideguard
            x=44
            y=5
        [/unit]
        [ai]

        #ifdef HARD
            
        aggression =0.6
        
        #else 

        grouping=defensive
        passive_leader=yes

        #endif
        [/ai]

        
		[village]
			x=45
			y=6
		[/village]
    [/side]

    #GEHT NICHT TODO
    #deko
    [label]
        x,y=18,21
        text= _ "Fin-ners"
    [/label]
    
    #objectives
    [event]
        name=prestart
        [objectives]
            side=1
            [objective]
                description= _ "Kill the human Leader before Fal Khag kills the elven leader"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Fal Khag"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Tragtrad"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Umaduro"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Lionel"
                condition=lose
            [/objective]

            [gold_carryover]
                carryover_percentage=10
            [/gold_carryover]
        [/objectives]

    [/event]

    # Starting conversation
    [event]
        name=start
        [message]
            speaker=Tragtrad
            message= _ "Oh look, humans."
        [/message]
        [message]
            speaker=Fal Khag
            message= _ "Aye, easy pickings for us."
        [/message]
        [message]
            speaker=Tragtrad
            message= _ "Perhaps they come in peace, looking to trade."
        [/message]
        [message]
            speaker=Fal Khag
            message= _ "A true Orc, 'e cares 'bout smashin' skulls, not barterin'."
        [/message]
        [message]
            speaker=Hermann
            message= _ "If we are able to weaken the orcs now, we can rest in peace for an year."
        [/message]
        [message]
            speaker=Hermann
            message= _ "IN THE NAME OF KING ADIRSU DIE."
        [/message]
        [message]
            speaker=Lionel
            message= _ "See, a group of humans attack the orks, this is our time to strike!"
        [/message]
        [message]
            speaker=Fal Khag
            message= _ "It looks like the elves volunteer as food for our wolves, very noble."
        [/message]
        [message]
            speaker=Fal Khag
            message= _ "Oi, Traftrad! Pay attention, 'cause this is how it's gonna be: I'll make quick work of that fancy elven scum, you better show some guts and take care of that puny human. If I finish 'im off before you do, I'll be the chief. So, tell me straight, can you handle that weakling human or are ya gonna embarrass yerself?"
        [/message]
        [message]
            speaker=Tragtrad
            message= _ "But..."
        [/message]
        [message]
            speaker=Umaduro
            message= _ "Don't worry we will win this cousin."
        [/message]
    [/event]

    #Balance help elves Gold/Guard Talk
    [event]
        name=moveto
        first_time_only=yes
        [filter]
            side=2
            x=38
            y=6
        [/filter]
        [gold]
            side=4
            amount=34
        [/gold]
    [/event]

    [event]
        name=attack
        [filter_second]
            id=hideguard
        [/filter_second]
        [message]
            speaker=hideguard
            message= _ "You will have to fight me to get any further!"
        [/message]
    [/event]

    [event]
        name=last breath
        [filter]
            id=hideguard
        [/filter]
        [message]
            speaker=hideguard
            message= _ "I have failed you!"
        [/message]
    [/event]

    #TODO make objectives far more clear

    #Hint-Talk
    [event]
        name=attack
        [filter_second]
            id=Lionel
        [/filter_second]
        [message]
            speaker=Umaduro
            message= _ "Damm it, he's close! Hurry up Tragtrad, kill the damm human"
        [/message]
    [/event]

    #Victory
    [event]
        name=last breath
        [filter]
            id=Hermann
        [/filter]

        [message]
            speaker=Tragtrad
            message= _ "You didn't have to fight, dumbass"
        [/message]
        [message]
            speaker=Lionel
            message= _ "Retreat!"
        [/message]
        [message]
            speaker=Tragtrad
            message= _ "Well this should clear things up"
        [/message]
        [message]
            speaker=Fal Khag
            message= _ "Pah. the humans were just weaker, you don't deserve to be our leader."
        [/message]
        [message]
            speaker=Tragtrad
            message= _ "You do as told. I am your chief!"
        [/message]
        [message]
            speaker=Fal Khag
            message= _ "No longer, you have not earned beeing chief, not a single raid have you ever led, I'm gonna be the new chief of the Thornbrutes."
        [/message]
        [message]
            speaker=Tragtrad
            message= _ "You will regret this!"
        [/message]
        [message]
            speaker=Umaduro
            message= _ "We have far fewer men we should go."
        [/message]
        [message]
            speaker=Fal Khag
            message= _ "Yeah run like the coward you are, pah"
        [/message]

        [endlevel]
            result=victory
            bonus=yes
            {NEW_GOLD_CARRYOVER 10}
        [/endlevel]
    [/event]

    #Defeats   
    [event]
        name=last breath
        [filter]
            id=Umaduro
        [/filter]

        [message]
            speaker=Tragtrad
            message= _ "Noo! Without your advice there is no chance!"
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Lionel
        [/filter]

        [message]
            speaker=Fal Khag
            message= _ "Ha, you see - YOU ARE TOO WEAK"
        [/message]
        [message]
          speaker=narrator
          image="wesnoth-icon.png"
          message= _ "Not a single orc wanted to follow Tragtrad anymore"
          [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]


    [event]
        name=last breath
        [filter]
            id=Tragtrad
        [/filter]

        [message]
            speaker=Tragtrad
            message= _ "Well this is over..."
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Fal Khag
        [/filter]

        [message]
            speaker=Fal Khag
            message= _ "I was... too weak..?"
        [/message]
        [message]
            speaker=Lionel
            message= _ "Finally the chief is dead, we can live in peace"
        [/message]
        [message]
            speaker=Tragtrad
            message= _ "No wait I am the chief!"
        [/message]
        [message]
            speaker=narrator
            image="wesnoth-icon.png"
            message= _ "The Orcs, not trusting Tragtrad abilities fled the battlefield as soon as Fal Khag died!"
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event] 

[/scenario]
