[scenario]
    #If you are reading this, interested in the campaign feel free to change what you want. Just FYI I have taken many things from other campaigns for example the portrait of Umaduro      #But to the point I have no problem with things beeing changed

    id=01_The_Raid
    name= _ "01 The Raid"
    next_scenario=02_Furt
    map_file=01_The_Raid.map
    turns=-1
    {DEFAULT_SCHEDULE}

    #Descent into Darkness Malin should be born 20 Years after 'Haldric 4' instead of 10 Years

    #Szenario Intro
    [story]
        [part]
            show_title=yes
            story= _ "Orcish society values only strength; a leader leads and survives only as long as no one manages to wrest the title from him.
            A rather unfortunate tradition for Tragtrad, the young leader of the BLOODTHORNES.
            
(1/2)"
            background=bigmap.png
            {JOURNEY_01_NEW}
        [/part]
        [part]
            show_title=yes
            story= _ "Because of his gentle nature, his inheritance of the Bloodthorn Throne was questioned early on. 
            Although it was not yet said aloud, most were already following the orders of a 'Fal Khag', the strongest Bloodthorn in a generation.
            
(2/2)"
            background=bigmap.png
            {JOURNEY_01_NEW}
        [/part]
    [/story]
#---------------

    #Tragtrad
    [side]
        id=Tragtrad
        side=1
        recruit=Orcish Archer,Orcish Grunt,Wolf Rider#,Bloodthorn Orc 
        controller=human
        team_name=orcs

        #Economy
        {GOLD 120 100 85}
        {INCOME 9 0 -2}

        [leader]
            type=Orcish Leader
            id=Tragtrad
            name= _ "Tragtrad"
            unrenamable=yes
            [modifications]
                {TRAIT_INTELLIGENT}
                {TRAIT_WEAK}
            [/modifications]
        [/leader]

        [unit]
            id=Umaduro
            name= _ "Umaduro"
            type=Orcish Archer
            unrenamable=yes
            profile="portraits/goboarcher.png"
            x=4
            y=19
            [modifications]
                {TRAIT_LOYAL}
                {TRAIT_DEXTROUS}
            [/modifications]
        [/unit]   
           
		[village]
			x=3
			y=22
		[/village]
    [/side]

    #OtherOrcs
    [side]
        id=Fal Khag
        side=2
        team_name=orcs
        recruit=Orcish Grunt,Wolf Rider,Orcish Archer

        #Economy
        village_support=2
        village_gold=3
        {GOLD 200 220 140}
        {INCOME 8 14 1}

        [leader]
            type=Orcish Warrior
            id=Fal Khag
            name= _ "Fal Khag"
            unrenamable=yes
            experience=51
            [modifications]
                {TRAIT_STRONG}
                {TRAIT_RESILIENT}
            [/modifications]
        [/leader]

        #KI
        controller=ai
        [ai]
        aggression =0.6
        village_value=1
        allow_ally_villages=yes
        leader_value=5
        retreat_factor=0.1
            [goal] 
                name=target
                [criteria]
                    id=Lionel
                [/criteria]
                value=26
            [/goal]
        [/ai]

		[village]
			x=15
			y=3
		[/village]
    [/side]

    #humans
    [side]
        type=Javelineer 
        id=Hermann
        name= _ "Hermann"
        side=3
        color=teal
        canrecruit=yes
        team_name=humans
        recruit=Bowman,Horseman,Fencer

        #Economy
        {GOLD 60 85 70}
        {INCOME -2 -2 2}

        #KI
        [ai]   
            [goal] 
                name=target
                [criteria]
                    id=Tragtrad
                [/criteria]
                value=21
            [/goal]
        [/ai]
        
		[village]
			x=29
			y=28
		[/village]
    [/side]

    #elves
    [side]
        type=Elvish Hero
        id=Lionel
        name= _ "Lionel"
        side=4
        canrecruit=yes
        team_name=humans
        recruit=Elvish Archer,Elvish Fighter 

        #Economy  
        {GOLD 150 120 250}
        {INCOME 3 2 8}

        [unit]
            type = Elvish Ranger
            upkeep=free
            max_moves=0
            id=hideguard
            x=44
            y=5
        [/unit]

        [unit]
            type = Elvish Ranger
            upkeep=free
            max_moves=0
            id=hideguardTWO
            x=44
            y=3
        [/unit]

        #KI
        [ai]
            #ifdef HARD
            aggression =0.6
            #else 
            grouping=defensive
            passive_leader=yes
            #endif
        [/ai]

		[village]
			x=45
			y=6
		[/village]
    [/side]

    #Map Change
    [label]
        x,y=18,21
        text= _ "Fin-ners"
    [/label]
    
    #Objectives
    [event]
        name=prestart
        [objectives]
            side=1
            [objective]
                description= _ "Kill the human leader before Fal Khag kills the elvish leader"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Fal Khag"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Tragtrad"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Umaduro"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Lionel"
                condition=lose
            [/objective]

            [gold_carryover]
                carryover_percentage=20
            [/gold_carryover]
        [/objectives]

    [/event]

    #Starting conversation
    [event]
        name=start
        [message]
            speaker=Tragtrad
            message= _ "Oh look, humans."
        [/message]
        [message]
            speaker=Fal Khag
            message= _ "Aye, easy pickings for us."
        [/message]
        [message]
            speaker=Tragtrad
            message= _ "Perhaps they come in peace, looking to trade."
        [/message]
        [message]
            speaker=Fal Khag
            message= _ "A true Orc, 'e cares 'bout smashin' skulls, not barterin'."
        [/message]
        [message]
            speaker=Hermann
            message= _ "BY THE DECREE OF THE GOOD KING ADIRSU, SUCCESOR TO THE RICH RUNDAR AND THE GLORIED HALDRIC: 
            
THESE LANDS ARE TO BE WIPED OF ORCS TO PROTECT THE KINGDOM OF WESNOTH AND ITS EQUAL ELENSEFAR."
        [/message]
        [message]
            speaker=Fal Khag
            message= _ "Who cares..."
        [/message]
        [message]
            speaker=Lionel
            message= _ "See, a group of humans attack the orcs, this is our time to strike!"
        [/message]
        [message]
            speaker=Fal Khag
            message= _ "It looks like the elves volunteer as food for our wolves, very noble."
        [/message]
        [message]
            speaker=Fal Khag
            message= _ "Tragtrad! Pay attention, 'cause this is how it's gonna be: 
I'll make quick work of that fancy elven scum, 
you better show some guts and take care of that puny human.
If I finish 'im off before you do, I'll be the chief. So, tell me straight, can you handle that weakling human or are ya gonna embarrass yerself?"
        [/message]
        [message]
            speaker=Tragtrad
            message= _ "But..."
        [/message]
        [message]
            speaker=Umaduro
            message= _ "Don't worry we will win this cousin. We only need to kill the human before Fal Khag kills the elve."
        [/message]
    [/event]
#------------

    #Balance help elves Gold/Guard Talk
    [event]
        name=moveto
        first_time_only=yes
        [filter]
            side=2
            x=38
            y=6
        [/filter]
        [gold]
            side=4
            amount=39
        [/gold]
    [/event]

    #Elveguard talk 1
    [event]
        name=attack
        [filter_second]
            id=hideguard
        [/filter_second]
        [message]
            speaker=hideguard
            message= _ "You will have to fight me to get any further!"
        [/message]
    [/event]

    #Elveguard talk 2
    [event]
        name=last breath
        [filter]
            id=hideguard
        [/filter]
        [message]
            speaker=hideguard
            message= _ "I have failed you!"
        [/message]
    [/event]

    #Merfolk village event
    [event]
        name=moveto
        first_time_only = yes
        [filter]
            x=18
            y=21
            side=1
        [/filter]

        [unit]
            id=me
            type=Merman Brawler #need effect for stuning in wml
            side = 3
            x=18
            y=22
            [modifications]
                {TRAIT_LOYAL}
            [/modifications]
        [/unit]

        [unit]
            id=mz
            type=Merman Citizen
            side = 3
            x=19
            y=22
            [modifications]
                {TRAIT_LOYAL}
            [/modifications]
        [/unit]

        [message]
            speaker=unit
            message= _ "Fish guys, it's time to serve your masters."
        [/message]

        [message]
            speaker=me
            message= _ "Orc, you will regret the day you captured us the same way I do."
        [/message]
        [message]
            speaker=mz
            message= _ "See, they are attacked by humans. We can help figthing agains the orcs for our freedom."
        [/message]

        [move_unit]
            side=3
            id=mz
            to_x = 30
            to_y = 26
        [/move_unit]
        
        [move_unit]
            side=3
            id=me
            to_x = 29
            to_y = 26
        [/move_unit]

        [unit]
            id=Marast the lost
            name= _ "Marast the lost"
            type=Naga Ringcaster
            side = 1
            x=17
            y=21
            [modifications]
                {TRAIT_LOYAL}
            [/modifications]
        [/unit]
        
        [message]
            speaker=Marast the lost
            message= _ "Zzzzzzz, don't worry, I'll zzzzare for them."
        [/message]
    [/event]

    #Hint-Talk
    [event]
        name=attack 
        [filter_second]
            id=Lionel
        [/filter_second]
        [message]
            speaker=Umaduro
            message= _ "Damm it, he's close! Hurry up Tragtrad, kill the damm human."
        [/message]
    [/event]

    #Defeat 1
    [event]
        name=last breath
        [filter]
            id=Umaduro
        [/filter]

        [message]
            speaker=Tragtrad
            message= _ "Noo! Without your advice there is no chance!"
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    #Defeat 2
    [event]
        name=last breath
        [filter]
            id=Lionel
        [/filter]

        [message]
            speaker=Fal Khag
            message= _ "Ha, you see - YOU ARE TOO WEAK"
        [/message]
        [message]
          speaker=narrator
          image="wesnoth-icon.png"
          message= _ "Not a single orc wanted to follow Tragtrad anymore."
          [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    #Defeat 3
    [event]
        name=last breath
        [filter]
            id=Tragtrad
        [/filter]

        [message]
            speaker=Tragtrad
            message= _ "Well this is over..."
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    #Defeat 4
    [event]
        name=last breath
        [filter]
            id=Fal Khag
        [/filter]

        [message]
            speaker=Fal Khag
            message= _ "I was... too weak..?"
        [/message]
        [message]
            speaker=Lionel
            message= _ "Finally the chief is dead, we can live in peace."
        [/message]
        [message]
            speaker=Tragtrad
            message= _ "No wait I am the chief!"
        [/message]
        [message]
            speaker=narrator
            image="wesnoth-icon.png"
            message= _ "The Orcs, not trusting Tragtrad abilities fled the battlefield as soon as Fal Khag died!"
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event] 
  
    #Victory
    [event]
        name=last breath
        [filter]
            id=Hermann
        [/filter]
        [message]
            speaker=Tragtrad
            message= _ "You didn't have to fight, dumbass."
        [/message]
        [message]
            speaker=Lionel
            message= _ "Retreat!"
        [/message]
        [message]
            speaker=Tragtrad
            message= _ "Well this should clear things up."
        [/message]
        [message]
            speaker=Fal Khag
            message= _ "Pah. the humans were just weaker, you don't deserve to be our leader."
        [/message]
        [message]
            speaker=Tragtrad
            message= _ "You do as told. I am your chief!"
        [/message]
        [message]
            speaker=Fal Khag
            message= _ "No longer, you have not earned being chief, not a single raid have you ever led, I'm gonna be the new chief of the Bloodthornes."
        [/message]
        [message]
            speaker=Tragtrad
            message= _ "You will regret this!"
        [/message]
        [message]
            speaker=Umaduro
            message= _ "We have far fewer men we should go."
        [/message]
        [if]
            [have_unit]
                id=Marast the lost
            [/have_unit]
            [then]
                [message]
                    speaker=Marast the lost
                    message= _ "Zzzz yezzzzz I follozzz."
                [/message]
            [/then]
        [/if]
        [message]
            speaker=Fal Khag
            message= _ "Yeah run like the coward you are, pah."
        [/message]
        [endlevel]
            result=victory
            bonus=yes
            {NEW_GOLD_CARRYOVER 20}
        [/endlevel]
    [/event]

[/scenario]
