
#textdomain wesnoth-l
[scenario]
    id=02_Furt
    name= _ "Die Furt"
    next_scenario=03_Mages

    map_file=02_Furt.map
    turns=-1
    {DEFAULT_SCHEDULE}

    #Szenario Intro
    [story]
       [part]
           story= _ "Tragtrad fled as fast as he could, for he knew that Fal Khag could not tolerate another orc claiming his throne.
            
(1/5)"
           background=story/frontier.jpg
       [/part]
       [part]
           story= _ "He mustered his comrades, only a small group of true orcs were with him, mostly his closest cousins. First and foremost Umaduro, assisting with wise counsel.
                    Otherwise, a handful of weak, inexperienced and dull orcs followed him. Not even goblins were to be found; they were too fearful. But that meant he would have no wolf riders in the foreseeable future.
            
(2/5)"
           background=story/frontier.jpg
       [/part]
       [part]
           story= _ "Umaduro suggested seeking the aid of a troll clan, but their attempts proved unsuccessful. Trolls were reluctant to leave their caves unless compelled, and Tragtrad lacked the manpower to force them.
            
(3/5)"
           background=story/frontier.jpg
       [/part]
       [part]
           story= _ "Tragtrads only option was to earn glory and honor through battle, to prove himself and triumph over his enemies. Then people would follow him again
            
(4/5)"
           background=story/frontier.jpg
       [/part]
       [part]
           story= _ "Luckily his group encountered a massive horde of orcs led by 'Formuk the Butcher.' They aimed to cross the great river and unleash havoc upon the kingdom of Wesnoth. Seeing a chance for glory, Tragtrad agreed to become a lieutenant in Formuk's army, hoping to emulate Fal Khag and claim not just a share of the glory, but all of it.
            
(5/5)"
           background=story/frontier.jpg
       [/part]
    [/story]

    #Maybe a second liteunent, that follows tragdrad in the end? TODO

    #Sides
    [side]
        type=Orcish Leader
        id=Tragtrad
        side=1
        controller=human
        team_name=orcs
        {GOLD 150 100 75}
        {INCOME 6 0 -2}
    [/side]

    [side]
        type=Orcish Warrior
        id=Formuk the Butcher
        name= _ "Formuk the Butcher"
        side=2
        recruit=Orcish Grunt,Wolf Rider,Orcish Archer
        canrecruit=yes
        team_name=orcs

        #Economy
        {GOLD 220 180 140}
        {INCOME 13 8 4}

        #KI
        controller=ai
        [ai]            
            aggression =1.5
        [/ai]
    [/side]

    [side]
        id=Manherr
        side=3
        color=teal
        persistent=yes
        team_name=humans
        controller=ai
        recruit=Spearman,Bowman,Horseman,Fencer,Mage,Cavalryman

        [leader]
            type=Lieutenant
            id=Manherr
            name= _ "Manherr"
            unrenamable=yes
            [modifications]
                {TRAIT_INTELLIGENT}
                {TRAIT_STRONG}
            [/modifications]
        [/leader]
        
        
        #Economy
        {GOLD 300 500 500}
        {INCOME 15 20 30}
    [/side]

    [side]
        side=4
        controller=ai
        color=teal
        team_name=humans

        [ai]
            aggression=4.0
            allow_ally_villages=yes
            caution=-1
            max_risk=0.9
            leader_value=1500
            [leader_goal]
                x=43
                y=2
            [/leader_goal]
        [/ai]

        [unit]
        id=Manma
        name= _ "Manma"
            type=Duelist
            canrecruit=no
            experience= 0
            x=38
            y=21
            [modifications]
                {TRAIT_LOYAL}
                {TRAIT_QUICK}
            [/modifications]
        [/unit]

        [unit]
            id=Left
            name= _ "Left"
            type=Duelist
            x=37
            y=21
            [modifications]
                {TRAIT_LOYAL}
                {TRAIT_QUICK}
            [/modifications]
        [/unit]

        [unit]
            id=Right
            name= _ "Right"
            type=Duelist
            x=39
            y=21
            side=4
            [modifications]
                {TRAIT_LOYAL}
                {TRAIT_QUICK}
            [/modifications]
        [/unit]
    [/side]

    #Objectives
    [event]
        name=prestart
        [objectives]
            side=1
            [objective]
                description= _ "Kill the human Leader"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Umaduro"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Tragtrad"
                condition=lose
            [/objective]
            note = You need many strong units in the next scenario, do not loose them here
            [gold_carryover]
                carryover_percentage=100
            [/gold_carryover]
        [/objectives]
        [recall]
        id=Umaduro
        [/recall]
    [/event]

    #Starting conversation
    [event]
        name=start
        [message]
            speaker=Formuk the Butcher
            message= _ "You understand? You hold, I kill"
        [/message]
        [message]
            speaker=Tragtrad
            message= _ "Yes of course and when we are winning we finsh them off together."
        [/message]
        [message]
            speaker=Formuk the Butcher
            message= _ "No! You hold you part of the river idiot!"
        [/message]
        [message]
            speaker=Tragtrad
            message= _ "Alright."
        [/message]
        [message]
            speaker=Umaduro
            message= _ "Asshole"
        [/message]
        [message]
            speaker=Manherr
            message= _ "Don't look like the smartest orcs, attacking at the beginning of Winter. And their numbers seem a little low too..."
        [/message]
        [message]
            speaker=Manma
            message= _ "You think those are ones Hermann attacked?"
        [/message]
        [message]
            speaker=Manherr
            message= _ "I don't know, why was he so eager to follow such an fruitless Order..."
        [/message]
        [message]
            speaker=Manherr
            message= _ "IN THE NAME OF THE NEW GOOD KING LETARG STAY AWAY FROM WESNOTH"
        [/message]
        [message]
            speaker=Formuk the Butcher
            message= _ "YOUR KING WILL REMEMBER THE NAME FORMUK AS THE LAST THING HE WILL EVER HERE"
        [/message]
        [message]
            speaker=Tragtrad
            message= _ "AND TRAGTRAD."
        [/message]
    [/event]

    #Story recruit
    [event]
        name=start
        [message]
        speaker=narrator
        image="wesnoth-icon.png"
        message= _ "You no longer can recruit wolf riders, tbecause goblins have abandoned you!"
        [/message]
        [disallow_recruit]
            side=1
            type=Wolf Rider  
        [/disallow_recruit]
    [/event]

    #Hint let the soldiers say, they don't want to go outside the valley TODO

    # Hint-Talk + newobjectives
    [event]
        name=turn 4 end
    
        [message]
            speaker=Umaduro
            message= _ "hmmm, they seem to be more numerous then too be hoped."
        [/message]
        [message]
            speaker=Tragtrad
            message= _ "You think?"
        [/message]
        [gold]
            side=3
            amount=100
        [/gold]
    [/event]
    
    [event]
        name=turn 5 end
        [message]
            speaker=Formuk the Butcher
            message= _ "Yes! My Orcs, we only need to cross the damm river and the cities of the humans are ready to plunder. For Glory! Muhaha"
        [/message]
        [message]
            speaker=Tragtrad
            message= _ "-silently- We are going to die"
        [/message]            
        [message]
            speaker=Umaduro
            message= _ "Maybe, but this could also be a chance"
        [/message]
        [gold]
            side=3
            amount=25
        [/gold]
    [/event]

    [event]
        name=turn 7 end
        [message]
            speaker=Umaduro
            message= _ "-whispering- No, look this is not winnible, let us fallback, if we wait for Formuks death, his orks will follow us"
        [/message]
        [message]
            speaker=Tragtrad
            message= _ "hmmm alright"
        [/message]
        [objectives]
            side=1
            [objective]
                description= _ "Survive longer than Formuk"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Umaduro"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Tragtrad"
                condition=lose
            [/objective]

            [gold_carryover]
                bonus=yes
                carryover_percentage=40
            [/gold_carryover]
        
        [/objectives]
    [/event]

    [event]
        name=turn 13 end
        [message]
            speaker=Tragtrad
            message= _ "We need to flee or we will die!"
        [/message]
        [message]
            speaker=Umaduro
            message= _ "No! if we flee now none of them will follow us"
        [/message]
        [gold]
            side=3
            amount=100
        [/gold]
    [/event]

    #Wenn man manma nicht faengt iwie kommen TODO
    #Funktioniert iwie nur wenn vorher gespawnt wird

    #prisoner
    [event]
        name=last breath
        [filter]
            id=Manma
        [/filter]
        [store_unit]
            [filter]
                id=Manma
            [/filter]
                kill=yes
                variable=Prisoner_Manma
        [/store_unit]
        [message]
            speaker=Tragtrad
            message= _ "He seems important, take him prisoner"
        [/message]
        
        [message]
            speaker=Manherr
            message= _ "Noo Brother! Stupid Orc, you will regret this"
        [/message]
         [unit]
            id=Manma
            name= _ "Manma"
            unrenamable=yes
            type=$Prisoner_Manma.type
            side=1
            x,y=22,100
            experience=$Prisoner_Manma.experience
            random_traits=no
            [modifications]
                {TRAIT_LOYAL_HERO}
            [/modifications]
        [/unit]
    [/event]

    #Defeats
    [event]
        name=last breath
        [filter]
            id=Umaduro
        [/filter]

        [message]
            speaker=Tragtrad
            message= _ "Noo! Without your advice there is no chance!"
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Tragtrad
        [/filter]

        [message]
            speaker=Tragtrad
            message= _ "Well this is over..."
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    #Victories
    [event]
        name=enemies defeated
        [endlevel]
            variable=Prisoner_Manma
            result=victory
            bonus=yes
            {NEW_GOLD_CARRYOVER 100}
        [/endlevel]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Formuk the Butcher
        [/filter]

        [message]
            speaker=Formuk the Butcher
            message= _ "Ahhh, my Glory!"
        [/message]
        [message]
            speaker=Umaduro
            message= _ "Now, It's definitly time to flee, the battle is lost"
        [/message]
        [message]
            speaker=Tragtrad
            message= _ "Damm it!"
        [/message]
        
        [message]
            speaker=Manherr
            message= _ "stinking ork, You will regret killing my brothers, I will hunt you down like the dog you are!"
        [/message]
        
        [endlevel]    
            variable=Prisoner_Manma
            result=victory
            bonus=yes
            {NEW_GOLD_CARRYOVER 10}
        [/endlevel]
    [/event]
    
[/scenario]