#textdomain wesnoth-l
[scenario]
	id=03_Mages
    name= _ "03_Mages"
    next_scenario=04_The_Clash

    map_file=03_Mages.map
    {TURNS 26 24 22}
    {DEFAULT_SCHEDULE}

    #Szenario Intro
    [story]
        [part]
            story = _ "Fleeing, again , Fleeing! it seemed he was always running from somethin. First responisbility, then Fal Khag now the damn humans. But it was no help he needed to find out what to do!"
            background=story/frontier.jpg
        [/part]
        [part]
            story = _ "Tragtrad liked to start with the positives, and those were, that most of Formuks Horde now followd him, at least what was left of it. That also included some goblin riders again, what meant he no longer had to fear an ambush behind every corner. 
                        Also he found some trolls and this time they had no choice but to follow him"
            background=story/frontier.jpg
        [/part]
        [part]
            story= _ "Negative was, that they were freezing to death, winter was starting and it seemed like one of the coldest in years. Thus, he feared, his revenge on Fal Khang was going to die with him"
            background=story/frontier.jpg
        [/part]
        [part]
            story= _ "He started to spend time with his prisoner, who seemed very talkitive too, Tragtrad tried to find out how to best plunder wesnoth but every time he brought it up his prisoner only seemed to lough telling him he did not comprehend the size of wesnoth"
            background=story/frontier.jpg
        [/part]
        [part]
            story= _ "He didn't like beeing loughed at but had bigger problems. Because he had no real knowledge of the lands here he even asked his prisoner about that, who said something of a fortress in the mountains"
            background=story/frontier.jpg
        [/part]
        [part]
            story= _ "He had no better option but to trust this human and so he searched mountainside after mountside, whilst time was running thin"
            background=story/frontier.jpg
       [/part]
    [/story]

    #Sides
	[side]
        type=Orcish Grunt
        id=Tragtrad
        name= _ "Tragtrad"
        side=1
        color=blue
        canrecruit=yes
        recruit=Orcish Archer,Orcish Grunt,Wolf Rider,Troll Whelp
        controller=human
        team_name=orcs
        unrenamable=yes
        {GOLD 400 300 200}
        {INCOME 10 4 0}
		[village]
			x=17
			y=25
		[/village]
		[village]
			x=22
			y=26
		[/village]
		[village]
			x=22
			y=29
		[/village]
		[village]
			x=26
			y=24
		[/village]
		[village]
			x=29
			y=21
		[/village]
		[village]
			x=29
			y=26
		[/village]

    	[recall]
        id=Umaduro
		[/recall]
   
        [unit]
            id=Manma
            name= _ "Manma"
            unrenamable=yes
            type=$Prisoner_Manma.type
            side=1
            x,y=22,27
            experience=$Prisoner_Manma.experience
            random_traits=no
            [modifications]
                {TRAIT_LOYAL_HERO}
            [/modifications]
        [/unit]
	[/side]

    [side]
        type=Shadow Lord
        id=Helicrom
        name= _ "Helicrom"
        profile=portraits/helicrom.png
        facing=sw
        side=2
        color=purple
        canrecruit=yes
        recruit=Rogue Mage,Thief,Orcish Assassin
        {GOLD 50 80 100}
        {INCOME 0 2 6}
        village_gold=1
        controller=ai
        team_name=mages
        user_team_name=_"Rebels"
    [/side]

	[side]
		type=Mage of Light
		id=Peter
		name= _ "Peter"
		side=3
		color=yellow
		canrecruit=yes
		recruit=White Mage,Young Ogre,Vampire Bat
        [ai]
            recruitment_pattern=White Mage,White Mage,Young Ogre,White Mage,White Mage,Young Ogre,Vampire Bat,White Mage,White Mage,Young Ogre,White Mage,White Mage,Young Ogre

            [avoid]
                [filter]
                    side=28,2
                [/filter]
                radius=1
            [/avoid]
        [/ai]
        {GOLD 50 80 100}
        {INCOME 0 2 6}
        village_gold=1
        controller=ai
        team_name=mages
        user_team_name=_"Rebels"
	[/side]

	[side]
		type=Arch Mage
		id=Dieter
		name= _ "Dieter"
		side=4
		color=orange
		canrecruit=yes
		recruit=Red Mage,Young Ogre,Vampire Bat
        [ai]
            recruitment_pattern=Red Mage,Red Mage,Young Ogre,Red Mage,Red Mage,Young Ogre, Vampire Bat

           [avoid]
                [filter]
                    side=28,2
                [/filter]
                radius=1
            [/avoid]
        [/ai]
        {GOLD 50 80 100}
        {INCOME 0 2 6}
        village_gold=1
        controller=ai
        team_name=mages
        user_team_name=_"Rebels"
	[/side]

	[side]
		type=Necromancer
		id=Mag Onalds
		name= _ "Mag Onalds"
		side=5
		color=brown
		canrecruit=yes
		recruit=Dark Adept,Thief,Ghoul
        [ai]
        [avoid]
                [filter]
                    side=28,2
                [/filter]
                radius=1
            [/avoid]
        [/ai]
        {GOLD 50 80 100}
        {INCOME 0 2 6}
        village_gold=1
        controller=ai
        team_name=mages
        user_team_name=_"Rebels"
	[/side]

    #Map Change
    [time_area]
        id = Meuchlerhaupt
        x=0,    1,    2,    3,      4,      5,      6,      7,      8,      9,      10,     11,     12,     13
        y=0-17, 0-17, 0-17, 0-17,   0-17,   1-18,   1-17,   10-18,  12-18,  13-19,  14-18,  15-18,  15-17,  16-17
        {MIDNIGHT}
    [/time_area]
    [time_area]
        id = Lightmage
        x=5,        6,      7,      8,      9,      10,     11,     12,     13,     14,     15,     16,     17
        y=0-0,      0-0,    0-9,    0-11,   0-12,   0-13,   0-14,   0-14,   0-15,   0-16,   0-16,   14-16,  16-17
        {MIDDAY}
    [/time_area]
    [time_area]
        id = Redmage
        x=16,       17,     18,     19,     20,     21,     22,     23,     24,     25,     26
        y=0-9,      0-9,    0-6,    0-6,    0-5,    0-5,    0-3,    0-3,    0-2,    0-2,    0-2
        {DAWN}
    [/time_area]
    #sumpf dark TODO

    #Objectives
    [event]
        name=prestart
        [objectives]
            side=1
            [objective]
                description= _ "Kill all Enemy Leaders"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Umaduro"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Tragtrad"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Manma"
                condition=lose
            [/objective]
            {TURNS_RUN_OUT}
            [gold_carryover]
                bonus=yes
                carryover_percentage=10
            [/gold_carryover]
        [/objectives]
        [recall]
        id=Umaduro
        [/recall]
	[/event]

    #Starting conversation
    [event]
        name=start
        [message]
            speaker=Tragtrad
            message= _ "What is this place?"
        [/message]
        [message]
            speaker=Manma
            message= _ "I've heared rumours, wasn't sure to believe them, but apparently they are true"
        [/message]
        [message]
            speaker=Umaduro
            message= _ "You weren't sure?? But still let us look for it whilst freezing"
        [/message]
        [message]
            speaker=Tragtrad
            message= _ "Cousin calm. So human?"
        [/message]
        [message]
            speaker=Manma
            message= _ "A School for all sorts of Mages, that are or aren't welcome in wesnoth anymore"
        [/message]
        [message]
            speaker=Tragtrad
            message= _ "AY MAGES WE JUST LOOKING FOR A PLACE TO REST THIS WINTER"
        [/message]
        [message]
            speaker=Peter
            message= _ "You've found us."
        [/message]
        [message]
            speaker=Dieter
            message= _ "Prepare to die!"
        [/message]
    [/event]

    # Hint-Talk
    [event]
        name=turn 4 end
        [message]
            speaker=Umaduro
            message= _ "hmmm, you see the magical light/darkness in their keeps?."
        [/message]
        [message]
            speaker=Tragtrad
            message= _ "Now that you say it... That's gonna be a problem?"
        [/message]
    [/event]

    #assasin story
    [event]
        name=unit placed
        first_time_only=yes
        [filter]
            type=Orcish Assassin
        [/filter]
        [message]
            speaker=Tragtrad
            message= _ "Why are Orcs fighting in their ranks?"
        [/message]
        [message]
            speaker=Umaduro
            message= _ "Strange, maybe when we kill the Helicrom, we will find out"
        [/message]
    [/event]

    [event]
        name=unit placed
        first_time_only=yes
        [filter]
            side=2
            type=Rogue Mage, Thief
        [/filter]
         [unit]
            id=dudo
            name= _ "Dudor"
            type=Orcish Assassin
            x=2
            y=10
            side=2
            moves=0
            [modifications]
                {TRAIT_QUICK}
                {TRAIT_RESILIENT}
            [/modifications]
            [/unit]
            
        [gold]
            side=2
            amount=-17
        [/gold]

    [/event]
    
    [event]
        name=last breath
        [filter]
            id=Helicrom
        [/filter]
        [message]
            speaker=Helicrom
            message= _ "Wait, don't kill me, I can help you."
        [/message]
        [message]
            speaker=Tragtrad
            message= _ "Mm?"
        [/message]
        [message]
            speaker=Helicrom
            message= _ "You don't have any assasins in your ranks. If you let me go I can lead you to a hidden assisins for hire school."
        [/message]
        [message]
            speaker=Tragtrad
            message= _ "Alright, your life is on the line.
                        take him PRISONER"
        [/message]
        [message]
            speaker=Umaduro
            message= _ "Another one? Does not seem smart to me..."
        [/message]
    [/event]

    #maybe book in the north, that gives a unit a weak magic fire attack TODO

    #time normal west
    [event]
        name=die
        [filter]
            id=Helicrom
        [/filter]
        [time_area]
            id =Meuchlerhaupt
            remove = yes
        [/time_area]
        [message]
            speaker=Umaduro
            message= _ "The magic veil seems to be receding"
        [/message]
    [/event]

    #time normal northwest
    [event]
        name=die
        [filter]
            id=Peter
        [/filter]
        [time_area]
            id =Lightmage
            remove = yes
        [/time_area]
        [message]
            speaker=Umaduro
            message= _ "The magic veil seems to be receding"
        [/message]
        
        {PLACE_IMAGE items/book4.png 1 1}


    [/event]

    #TODO special magic attack for one unit in book

    #time normal north east
    [event]
        name=die
        [filter]
            id=Dieter
        [/filter]
        [time_area]
            id =Redmage
            remove = yes
        [/time_area]
        [message]
            speaker=Umaduro
            message= _ "The magic veil seems to be receding"
        [/message]
    [/event]

    #TODO hints
    #erschaffe gutenmagier
    [event]
        name= moveto
        first_time_only=yes
        [filter]
            side =1
            id = Manma
            x,y = 28,2 
        [/filter]
        [unit]
            id=Hans
            name= _ "Hans"
            unrenamable=yes
            type=White Mage
            side=1
            x,y=28,3
            random_traits=no
            [modifications]
                {TRAIT_LOYAL}
            [/modifications]
        [/unit]
        [message]
            speaker=Hans
            message= _ "You fighting against them? I'll help you"
        [/message]
        [message]
            speaker=Manma
            message= _ "Who? Who are you?"
        [/message]
        
    [/event]


	#Defeats
	[event]
        name=last breath
        [filter]
            id=Umaduro
        [/filter]

        [message]
            speaker=Tragtrad
            message= _ "Noo! Without your advice there is no chance!"
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
	
	[event]
        name=last breath
        [filter]
            id=Tragtrad
        [/filter]

        [message]
            speaker=Tragtrad
            message= _ "Well this is over..."
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
	
	[event]
        name=last breath
        [filter]
            id=Manma
        [/filter]

        [message]
            speaker=Tragtrad
            message= _ "Damn he was crucial to the plan"
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=time over
        [message]
            speaker=Tragtrad
            message= _ "Noo, Winter is coming"
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    #Victory
    [event]
        name=enemies defeated
        [endlevel]
            result=victory
            bonus=yes
            {NEW_GOLD_CARRYOVER 10}
        [/endlevel]
    [/event]


[/scenario]