[scenario]
    id=04_The_Clash
    name= _ "The Clash"
    next_scenario =05_Finale

    map_file =04_The_Clash.map
    {TURNS 30 20 10}
    {DEFAULT_SCHEDULE}
    
    #Szenario Intro
    [story]
        [part]
            story = _ "Tragtrad and his horde used the winter to gather themselves and formulate plans what to do next summer"
        [/part]
        [part]
            story= _ "Umaduro was sent with gold to hire the assasins Helicrom talked about"
        [/part]
        [part]
            story= _ "But when he came back with his hired knifes something had changed. Tragtrad spent too much more time with his prisoners, talking long nights with them and making plans, but he wouldn't tell what they were. Until one night Umaduru saw Helicorn go free."
        [/part]
        [part]
            story= _ "The snow began to melt and the time was ripe for new campaigns"
        [/part]
    [/story]

    #Sides
    [side]
        type= Orcish Grunt
        id = Tragtrad
        side = 1
        color = blue
        canrecruit =yes
        controller=human
        recruit=Orcish Assassin,Orcish Archer,Orcish Grunt,Wolf Rider,Troll Whelp
        team_name=orcs
        fog=yes
        {GOLD 500 300 200}
        {INCOME 4 2 0}

        [unit]
        type = Orcish Warrior
        id = Guard
        x=57
        y=13
        [/unit]

        [unit]
        type = Orcish Crossbowman
        x=53
        y=12
        [/unit]


        [unit]
        type = Rogue Mage
        x=53
        y=10
        [/unit]


    [/side]

    [side]
        type = Elvish Druid
        id=adrea
        name=_ "adrea"
        side = 2
        color = pink 
        canrecruit =yes
        recruit=Elvish Captain,Elvish Archer,Elvish Shaman
        controller= ai
        team_name= elves
        {GOLD 120 120 120}
        {INCOME -2 2 6}
    [/side]

    #gleicher dude wie an der furt
    [side]
        type = Lieutenant
        id=Manherr
        name=_ "Manherr"
        side = 3
        color = teal 
        canrecruit =yes
        recruit=Cavalryman,Fencer,Horseman,Mage,Bowman,Spearman
        controller= ai
        team_name= wesnoth
        {GOLD 200 250 300}
        {INCOME -8 -4 -2}
        [ai]
            aggression =0.8
            village_value=0.1
            leader_value=15
            retreat_factor=0.1
            [goal] 
                name=target
                [criteria]
                    id=Tragtrad
                [/criteria]
                value=26
            [/goal]
        [/ai]
    [/side]

    #wenn du ihr besiegst joint er dir TODO
    [side]
        type = Orcish Ruler
        id=GraGra
        name=_ "GraGra"
        side = 4 
        canrecruit =yes
        recruit=Orcish Warrior, Orcish Crossbowman,Troll Rocklobber,Wolf Rider
        controller= ai
        team_name= otherorcs
        {GOLD 120 120 120}
        {INCOME -2 2 6}

            #besondere aufgabe der unit mit ki? TODO
        [unit]
            id=Death
            name= _ "Death"
            type= Orcish Nightblade
            canrecruit = yes
            experience = 13
            x=62
            y= 29
            canrecruit=yes
            [modifications]
                {TRAIT_LOYAL}
                {TRAIT_QUICK}
            [/modifications]
        [/unit]
        [ai]
            grouping=defensive
            passive_leader = yes
        [/ai]
    [/side]

    [side]
        type=Merman Soldier King
        id=Kai Flullis
        name= _ "Kai Flullis"
        side = 5 
        canrecruit = yes
        recruit=Merman Citizen, Merman Fighter, Merman Hunter, Mermaid Initiate
        controller= ai
        team_name= elves
        {GOLD 0 0 0}
        {INCOME -2 2 -2}
        [ai]
            passive_leader = yes
        [/ai]
    [/side]

    [side]
        no_leader=yes
        side = 6 
        controller= ai
        team_name= orcs
    [/side]

    #Objectives
    [event]
        name=prestart

        {PLACE_IMAGE items/chest-plain-closed.png 6 4}

        [objectives]
            side=1
            [objective]
                description= _ "Reach the signpost on the westernmost edge of the map
                Move Tragtrad to the signpost in the northwest"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Umaduro"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Tragtrad"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Manma"
                condition=lose
            [/objective]
            [note]
                description= _ "If you defeat the southern orc he will join you"
            [/note]
            {TURNS_RUN_OUT}
            [gold_carryover]
                bonus=yes
                carryover_percentage=40
            [/gold_carryover]
        [/objectives]

        [recall]
        id=Umaduro
        [/recall]
        [recall]
        id=Manma
        [/recall]

    [/event]

    #Starting conversation
    [event]
        name=sighted
        [filter]
            side=3
        [/filter]
        [filter_second]
            side=1
        [/filter_second]
        [message]
            speaker=adrea
            message= _ "You have stayed here to long, it's time for you to die"
        [/message]
        [message]
            speaker=GraGra
            message= _ "You are funny elve come try me you will learn how much oricish blades like elvish blood"
        [/message]
        
    [/event]

    #Starting conversation
    [event]
        name=sighted
        [filter]
            side=4
        [/filter]
        [filter_second]
            side=1
        [/filter_second]
        [message]
            speaker=Manherr
            message= _ "There you are, i finally found you, a whole year where you hiding, you will regret killing my brothers"
        [/message]
        [message]
            speaker=Manma
            message= _ "Brother I am still alive, let the orcs through"
        [/message]
        [message]
            speaker=Manherr
            message= _ "You are alive!, but what are you talking about"
        [/message]
    [/event]

    #Naach X runden hauen die menschen ab

	#Defeats
    [event]
        name=last breath
        [filter]
            id=Umaduro
        [/filter]

        [message]
            speaker=Tragtrad
            message= _ "Noo! Without your advice there is no chance!"
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Tragtrad
        [/filter]

        [message]
            speaker=Tragtrad
            message= _ "Well this is over..."
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
    
    [event]
        name=time over
        [message]
            speaker=Tragtrad
            message= _ "We are taking to long, the plan has failed before it has begun"
        [/message]
    [/event]

    #Zwischen - Victory
    [event]
        name=moveto
        first_time_only=yes
        [filter]
        side =1
            x=28
            y=5
            id=Tragtrad
        [/filter]
        [unit]
        id = Helicrom
        name= _ "Helicrom"
        type = Shadow Lord
        side = 6
            x=28
            y=6
        random_traits=no
        [modifications]
            {TRAIT_LOYAL}
        [/modifications]
        [/unit]


        [gold]
            side=5
            amount=120
        [/gold]

        [message]
            speaker = Helicrom
            message = _ "Ok there we are just here can you cross the great river"
        [/message]
        
        [message]
            speaker = Umaduro
            message = _ "You are still alive? We should have killed you"
        [/message]
        [message]
            speaker = Tragtrad
            message = _ "Quiet cousin. Helicrom I trust your peers await."
        [/message]

        [side]
        side = 5
        id = Kai Flullis
        canrecruit = yes
        [/side]
        
    [/event]

[/scenario]