[scenario]
    id=05_Finale
    name=_"05_Finale"
    next_scenario=null

    map_file=05_Finale.map
    turns=-1
    {DEFAULT_SCHEDULE}


    #you make choice if to help or fight Fal khag

    #Szenario Intro

    [story]
        [part]
            story= _ "It had really worked, they were in the heart of wesnoth at westin."
        [/part]
        [part]
            story= _ "Now the only thing to do was to kill the king as planned"
        [/part]
    [/story]

    #Sides
    [side]
        type=Orcish Grunt
        id=Tragtrad
        side=1
        recruit=
        controller=human
        team_name=orcs
        {GOLD 500 300 150}
        {INCOME 23 12 4}
    [/side]

    [side]
        type=Lieutenant
        id=Manherr
        side=2
        color=teal
        team_name=orcs
        recruit=Spearman,Bowman,Horseman,Fencer,Mage,Cavalryman
        controller= ai
        {GOLD 500 300 150}
        {INCOME 23 12 4}
        [ai]
            passive_leader=yes
        [/ai]
    [/side]

    [side]
        type = Orcish Slayer
        id=GraGra
        side = 3 
        recruit=Orcish Warrior,Troll Rocklobber,Orcish Slayer
        controller= ai
        team_name= orcs
        {GOLD 120 120 120}
        {INCOME -2 2 -2}
    [/side]

    [side]
        side = 4
        controller = null
        hidden = yes
    [/side]

    #[side]
    #    side = 4
    #    controller = null
    #    id = Fal Khag
    #    type=Orcish Warrior
    #    id=Fal Khag
    #    name= _ "Fal Khag"
    #    profile=portraits/orcs/grunt-2.png
    #    side=4
    #    color=orange
    #    controller=ai
    #    canrecruit=yes
    #    team_name=badorcs
    #    recruit=Orcish Grunt,Wolf Rider,Orcish Archer
    #    village_support =2
    #    village_gold =3
    #    noleader=yes
    #    hidden=yes
    #    {GOLD 200 240 140}
    #    {INCOME 8 14 1}
    #[/side]

    [side]
        type=General
        id=Ashevier
        name= _ "Ashevier"
        side=5
        canrecruit=yes
        team_name=wesnoth
        recruit=Swordsman,Heavy Infantryman,Dragoon,Longbowman,Duelist,Pikeman
        {GOLD 300 300 300}
        {INCOME 12 12 12}
        [ai]
            passive_leader=yes
        [/ai]
    [/side]

    [side]
        type=General
        id=Heford
        name= _ "Heford"
        side=6
        canrecruit=yes
        recruit=Horseman,Dragoon,Swordsman,Longbowman,Heavy Infantryman
        team_name=wesnoth
        {GOLD 200 200 200}
        {INCOME 6 6 6}
        [ai]
            passive_leader=yes
        [/ai]
    [/side]

    [side]
        type=General
        id=Heford2
        name= _ "Heford2"
        side=7
        canrecruit=yes
        recruit=Horseman,Dragoon,Swordsman,Longbowman,Heavy Infantryman
        team_name=wesnoth
        {GOLD 200 200 200}
        {INCOME 6 6 6}
        [ai]
            passive_leader=yes
        [/ai]
    [/side]

    [event]
        name = turn end
        first_time_only= no

        [message]
            speaker=Tragtrad
            message= _ "every turn test."
        [/message]
        [if]
            [variable]
                name=General1tod
                equals=yes
            [/variable]
            [then]
                

        [message]
            speaker=Tragtrad
            message= _ "First if tester."
        [/message]
                [if]
                    [variable]
                        name=General2tod
                        equals=yes
                    [/variable]
                    [then]

                        [message]
                            speaker=Tragtrad
                            message= _ "TEST FIRE EVENT."
                        [/message]
                        [fire_event]
                            name = new_orc
                        [/fire_event]
                    [/then]
                [/if]
            [/then]
        [/if]

    [/event]

    #Objectives
    [event]
        name=prestart
        [set_variable]
            name=General1tod
            value=no
        [/set_variable]
        [set_variable]
            name=General2tod
            value=no
        [/set_variable]
        [objectives]
            side=1
            [objective]
                description= _ "Reach the signpost on the westernmost edge of the map
                Move Tragtrad to the signpost in the northwest"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Umaduro"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Tragtrad"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Manma"
                condition=lose
            [/objective]
            {TURNS_RUN_OUT}
            [gold_carryover]
                bonus=yes
                carryover_percentage=40
            [/gold_carryover]
        [/objectives]

        [recall]
        id=Umaduro
        [/recall]
        [recall]
        id=Manma
        [/recall]

    [/event]


    [event]
        name=die
        [filter]
            id=Heford
        [/filter]
        [set_variable]
            name=General1tod
            value=yes
        [/set_variable]

        [message]
            speaker=Tragtrad
            message= _ "Guy 1 dead."
        [/message]
    [/event]


    [event]
        name=die
        [filter]
            id=Heford2
        [/filter]
        [set_variable]
            name=General2tod
            value=yes
        [/set_variable]

        [message]
            speaker=Tragtrad
            message= _ "Guy 2 dead."
        [/message]
    [/event]

    [event]
        name = new_orc
        first_time_only = yes
        [modify_side]
            side = 4
            id = Fal Khag
            controller=ai
            recruit = Orcish Warlord, Orcish Slurbow,Orcish Crossbowman,Orcish Warrior,Troll Hero
            team_name=dicks
            hidden = no
            color=orange
            village_support =2
            village_gold =3

            #Economy
            {GOLD 500 200 200}
            {INCOME 4 64 0}
        [/modify_side]

        [unit]
            side = 4
            canrecruit = yes
            type= Orcish Warlord
            id=Fal Khag
            name= _ "Fal Khag"
            health = 23
            experience = 134
            x= 11
            y = 30
            profile=portraits/orcs/grunt-2.png
            [modifications]
                {TRAIT_LOYAL}
            [/modifications]
        [/unit]
    [/event]
    #Starting conversation

	#Defeats

    #Victory
[/scenario]