[scenario]
    id=05_Finale
    name=_"05_Finale"
    next_scenario=null

    map_file=05_Finale.map
    turns=-1
    {DEFAULT_SCHEDULE}


    #you make choice if to help orfight Fal khag

    #Szenario Intro
    [story]
        [part]
            story= _ "It had really worked, they were in the heart of wesnoth at westin."
            background=story/frontier.jpg
        [/part]
        [part]
            story= _ "Now the only thing to do was to kill the king as planned"
            background=story/frontier.jpg
        [/part]
    [/story]

    #Sides
    [side]
        type=Orcish Grunt
        id=Tragtrad
        name= _ "Tragtrad"
        side=1
        color=blue
        canrecruit=yes
        recruit=Orcish Assassin,Orcish Archer,Orcish Grunt,Wolf Rider,Troll Whelp
        controller=human
        team_name=orcs
        unrenamable=yes
        {GOLD 500 300 150}
        {INCOME 23 12 4}
    [/side]

    [side]
        type=Lieutenant
        id=Manherr
        name= _ "Manherr"
        side=2
        color=teal
        canrecruit=yes
        team_name=orcs
        recruit=Spearman,Bowman,Horseman,Fencer,Mage,Cavalryman
        controller= ai
        {GOLD 500 300 150}
        {INCOME 23 12 4}
        [ai]
            passive_leader=yes
        [/ai]
    [/side]

    [side]
        type = Orcish Slayer
        id=Death
        name=_ "Death"
        side = 3 
        canrecruit =yes
        recruit=Orcish Warrior, Orcish Crossbowman,Troll Rocklobber,Wolf Rider,Orcish Slayer
        controller= ai
        team_name= orcs
        {GOLD 120 120 120}
        {INCOME -2 2 -2}
    [/side]

    [side]
        type=Orcish Warrior
        id=Fal Khag
        name= _ "Fal Khag"
        profile=portraits/orcs/grunt-2.png
        side=4
        color=orange
        controller=ai
        canrecruit=yes
        team_name=badorcs
        recruit=Orcish Grunt,Wolf Rider,Orcish Archer
        village_support =2
        village_gold =3
        {GOLD 200 240 140}
        {INCOME 8 14 1}
    [/side]

    [side]
        type=General
        id=Ashevier
        name= _ "Ashevier"
        side=5
        canrecruit=yes
        team_name=wesnoth
        recruit=Swordsman,Heavy Infantryman,Dragoon,Longbowman,Duelist,Pikeman
        {GOLD 300 300 300}
        {INCOME 12 12 12}
        team_name=evil
        [ai]
            passive_leader=yes
        [/ai]
    [/side]

    [side]
        type=General
        id=Heford
        name= _ "Heford"
        side=6
        canrecruit=yes
        recruit=Horseman,Dragoon,Swordsman,Longbowman,Heavy Infantryman
        team_name=wesnoth
        {GOLD 200 200 200}
        {INCOME 6 6 6}
        [ai]
            passive_leader=yes
        [/ai]
    [/side]

    [side]
        type=General
        id=Heford2
        name= _ "Heford2"
        side=7
        canrecruit=yes
        recruit=Horseman,Dragoon,Swordsman,Longbowman,Heavy Infantryman
        team_name=wesnoth
        {GOLD 200 200 200}
        {INCOME 6 6 6}
        [ai]
            passive_leader=yes
        [/ai]
    [/side]


    #Objectives
    [event]
        name=prestart
        [objectives]
            side=1
            [objective]
                description= _ "Reach the signpost on the westernmost edge of the map
                Move Tragtrad to the signpost in the northwest"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Umaduro"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Tragtrad"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Manma"
                condition=lose
            [/objective]
            {TURNS_RUN_OUT}
            [gold_carryover]
                bonus=yes
                carryover_percentage=40
            [/gold_carryover]
        [/objectives]

        [recall]
        id=Umaduro
        [/recall]
        [recall]
        id=Manma
        [/recall]

    [/event]
    #Starting conversation

	#Defeats

    #Victory
[/scenario]