#textdomain wesnoth-An_Orcish_Might
[scenario]
    id=06_Epilogue
    name= _ "An Orcish Might — Epilogue"
    {NO_MAP_DATA}
    turns=10
    next_scenario=null

    {SCENARIO_MUSIC silence.ogg}    # Talk-only scenario

    [story]
        [part]
            music=journeys_end.ogg
            story= _ "And that was the dramatic story of Tragtrad and his tribe of Bloodthorns."
        [/part]
        [part]
            story= _ "The remnants of Tragtrads and Fal Khag's orcs, the proud tribe of the Bloodthorns, fled to their homeland, chased down by the fastest elements of the army of Wesnoth. During their long flight they came across Parthyn, now unprotected, for Manherr had taken most of the guard with him. The fleeing told those orcs waiting for Tragtrad what had happened and there was no compassion from the half-dead orcs, they killed all they saw and left no woman, child or old one alive. The horse lords caught them, when they were trying to cross the Ford, the same one they had already tried to cross a year before. They were worn down to almost the last orc in the water. The task of rebuilding the destroyed and depopulated Parthyn was given to a local family of farmers, that owned a lot of farmland. The Keshars..."
        [/part]
        [part]
            story= _ "You wonder what came of the new King Manma? Sad to say despite his dramatic betrayal of Tragtrad’s horde, he never quite got rid of his association with the orcs and lost the throne (and his head) after only 4 years. Which is pretty long for the wesnothian kings during its first dark Age. He had tried to buy his lords loyalty with the unspoken queens cursed gold. Some say that was what brought him down, but most likly he was just never able to establish himself as supreme over the barons. The king after him immediately revoked the barony of Parthyn from Manmas' family (and thus also ending the dynasty of Haldric I, well at least the male line...) The rundown barony of Parthyn was given to the Keshars as to continue rebuilding Parthyn."
        [/part]
        [part]
            story= _ "But that's a story for another time."
        [/part]
        [part]
            story= _ "Tragtrad managed to flee as did Fal Khag, the former rivals grew close whilst fleeing back to their homeland, or at least that's what I would say if they didn't fight a ritual duel to the bitter end. Who won? Well, it was close but, in the end, there was only one winner, Tragtrad." # Add who has higher level?"
        [/part]
        [part]
            story= _ "And that is the end of his story, of how even an orc could decide the king of wesnoth, my dear Konrad."
            background=story/konrad-human.png
        [/part]
        [part]
            story= _ "'Delfador, was Manma wrong for betraying the orcs?'"
        [/part]
    [/story]

    [event]
        name=prestart
        [endlevel]
            result=victory
            carryover_report=no
            replay_save=no
            linger_mode=no
        [/endlevel]
    [/event]

    [side]
        side=1
        color=black
        type=Bloodthorn Orcish Leader
        id = Tragtrad
        canrecruit=yes
        controller=human
        gold=100
    [/side]
    [side]
        type="Orcish Warlord"
        side=2
        color=orange
        canrecruit=yes
        recruit="Orcish Warrior"
        {FLAG_VARIANT6 ragged}
    [/side]
[/scenario]
