#textdomain wesnoth-ei
[unit_type]
    id=Clan Princeling  # use the old id so we don't break old saves
    name= _ "Clan Princeling"
    race=human
    image="units/human-loyal/Clan_Princeling/owaec-L2.png~CROP(14,14,72,72)"
    {DEFENSE_ANIM "units/human-loyal/Clan_Princeling/owaec-L2-defend1.png" "units/human-loyal/Clan_Princeling/owaec-L2-defend2.png" {SOUND_LIST:HORSE_HIT} }
    hitpoints=55 # high hitpoints, so he's not a liability when you first get him (even though his damage is pretty low at first)
    movement_type=mounted
    movement=7
    experience=140 # note that Owaec spawns with partial XP (for flavor)
    level=2
    alignment=lawful
    advances_to=Clan Captain
    [resistance] # cavalryman resistances
        blade=70
        impact=60
        cold=80
    [/resistance]

    undead_variation=mounted
    cost=30
    usage=fighter
    small_profile="portraits/owaec.webp"
    profile="portraits/owaec.webp"
    description= _ "From early age, the nobles of the plains train vigorously in both combat and governance, preparing to someday become captains of the Clan. Though young and brash, these fighters have the potential to become great warriors one day."

    
    [special_note]
        note=_"This unit gains increased damage for each adjacent ally and/or enemy."
    [/special_note]
    die_sound=horse-die.ogg
    [abilities]
        [dummy]
            id=vanguard
            name= _ "vanguard"
            description=_ "This unit fights best in the heart of battle, surrounded by friends and foes alike.

Deals an additional 25% damage for each adjacent ally and/or enemy after the first."
    [/dummy]
    [leadership]
        id=vanguard1
        affect_self=yes
        affect_allies=no
        add=25
        [filter_self]
            [filter_adjacent]
                count=2
            [/filter_adjacent]
        [/filter_self]
    [/leadership]
    [leadership]
        id=vanguard2
        affect_self=yes
        affect_allies=no
        add=50
        [filter_self]
            [filter_adjacent]
                count=3
            [/filter_adjacent]
        [/filter_self]
    [/leadership]
    [leadership]
        id=vanguard3
        affect_self=yes
        affect_allies=no
        add=75
        [filter_self]
            [filter_adjacent]
                count=4
            [/filter_adjacent]
        [/filter_self]
    [/leadership]
    [leadership]
        id=vanguard4
        affect_self=yes
        affect_allies=no
        add=100
        [filter_self]
            [filter_adjacent]
                count=5
            [/filter_adjacent]
        [/filter_self]
    [/leadership]
    [leadership]
        id=vanguard5
        affect_self=yes
        affect_allies=no
        add=125
        [filter_self]
            [filter_adjacent]
                count=6
            [/filter_adjacent]
        [/filter_self]
    [/leadership]
#-----------
    [/abilities]


    [attack]
        name=sword
        #textdomain wesnoth-units
        description= _"sword"
        #textdomain wesnoth-ei
        icon=attacks/sword-human.png
        type=blade
        range=melee
        damage=5
        number=4
    [/attack]
    [attack]
        name=greathammer
        description= _"greathammer"
        type=impact
        range=melee
        damage=20
        number=1
        icon=attacks/hammer.png
    [/attack]

    [attack_anim]
        offset="0:250,0~0.6:375,0.6~0:500"
        [filter_attack]
            name=greathammer
        [/filter_attack]
        start_time=-500
        [frame]
            image="units/human-loyal/Clan_Princeling/owaec-L2-attack[1~7].png:125"
            sound=horse-canter.wav
        [/frame]
        {SOUND:HIT_AND_MISS warhammer.ogg {SOUND_LIST:MISS} -200}
        [frame]
            image="units/human-loyal/Clan_Princeling/owaec-L2.png:200"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        start_time=-250
        [frame]
            image="units/human-loyal/Clan_Princeling/owaec-L2-slash[1~4].png:125"
            sound=horse-canter.wav
        [/frame]
        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -100}
        [frame]
            image="units/human-loyal/Clan_Princeling/owaec-L2.png:200"
        [/frame]
    [/attack_anim]

    [standing_anim]
        [frame]
            image="units/human-loyal/Clan_Princeling/owaec-L2-breeze[1~4,2,5].png:[200,300*3,200*2]"
        [/frame]
    [/standing_anim]
[/unit_type]
