#textdomain wesnoth-An_Orcish_Might

[unit_type]
    id=Wisp
    name= _ "Wisp"
    race=monster
    gender=female
    image="units/fake/wisp.png~SCALE(50,50)"
    profile="portraits/fake/wisp.png"
    hitpoints=12
    movement_type=woodlandfloat
    movement=7
    experience=18
    level=0
    alignment=neutral
    advances_to=Greater Wisp
    cost=8
    usage=mage
    description= _ "A wisp is a flickering light with magical capabilities. These mysterious entities roam the caverns of Blackqvasten, usually wandering alone in the endless darkness. Generally, wisps are not dangerous, even to beings that do not inhabit the depths, although they are known to produce magic of extraordinary power when gathered in large enough numbers. Legends say that the Wiss are nothing more than lost souls, tortured by Shassagoth to wander through the depths on unending journies to find peace. "+{SPECIAL_NOTES}
    {DEFENSE_ANIM "units/fake/wisp.png~SCALE(50,50)" "units/fake/wisp.png~SCALE(50,50)" {SOUND_LIST:ELF_FEMALE_HIT} }
    die_sound={SOUND_LIST:ELF_FEMALE_HIT}
    num_traits=0

    [attack]
        name=orb
        description=_"orb"
        icon=attacks/magic-missile.png
        type=arcane
        range=melee
        damage=4
        number=2
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]

    [attack_anim]
        [filter_attack]
            name=orb
        [/filter_attack]
        start_time=-500
        offset=0.0~1.2,0.0
        alpha=0.8~0.0,0.0~0.8

        [if]
            direction=s,se,sw
            [frame]
                image="units/fake/wisp-bob-[1~6].png~SCALE(50,50):[110*6]"
                halo="halo/magicsap-[1~10].png~BLEND(233,180,240,0.8)~SCALE(90,90):80"
            [/frame]
        [/if]
        [else]
            direction=n,ne,nw
            [frame]
                image="units/fake/wisp-bob-[1~6].png~SCALE(50,50):[110*6]"
                halo="halo/magicsap-[1~10].png~BLEND(233,180,240,0.8)~SCALE(90,90):80"
            [/frame]
        [/else]

        attack_sound_start_time=-126
        [attack_sound_frame]
            duration=1
        [/attack_sound_frame]
        [attack_sound_frame]
            sound=wail-sml.wav
        [/attack_sound_frame]
    [/attack_anim]

    [standing_anim]
        start_time=0
        [frame]
            image="units/fake/wisp-bob-[1~6].png~SCALE(50,50):[140*6]"
        [/frame]
    [/standing_anim]

    [death]
        start_time=-1200
        [frame]
            alpha=1~0:1600
            image="units/fake/wisp.png~SCALE(50,50):1600"
            halo="projectiles/fireball-impact-[16~1].png~BLEND(219,174,226,0.8)~SCALE(100,100):[100*16]"
            sound=embrace-of-shassagoth.ogg
        [/frame]
        [frame]
            image="misc/blank-hex.png:400"
        [/frame]
    [/death]

    [animation]
        apply_to=recruited
        start_time=-1200
        [frame]
            alpha=0~1:1600
            image="units/fake/wisp.png~SCALE(50,50):1600"
            halo="projectiles/fireball-impact-[1~16].png~BLEND(219,174,226,0.8)~SCALE(100,100):[100*16]"
            sound=embrace-of-shassagoth.ogg
        [/frame]
    [/animation]
[/unit_type]
