#textdomain wesnoth-An_Orcish_Might
[unit_type]
    id=Dwarvish Obscurian
    name= _ "Dwarvish Obscurian"
    race=dwarf
    image=units/dwarves/arcanister.png
    profile="portraits/dwarves/runemaster.webp"
    hitpoints=70
    movement_type=dwarvishfoot
    [resistance]
        blade=50
        pierce=50
        impact=50
    [/resistance]
    movement=4
    level=4
    alignment=chaotic
    cost=98
    usage=fighter
    advances_to=null
    experience=200
    {AMLA_DEFAULT}
    description= _ "TODO The obscurian only sees flesh, bone and muscle to move, he does not care if its owner yet brieves. A dwarf who has lived long enough to become an obscurian in the dunes muust have his share of dark secrets."
    {DEFENSE_ANIM "units/dwarves/arcanister.png" "units/dwarves/arcanister.png" {SOUND_LIST:DWARF_HIT} }

    {TRAIT_NOPOISON}
    [abilities]
        {ABILITY_NOOWNPOISON}
        {ABILITY_LEADERSHIP}
    [/abilities]
    die_sound={SOUND_LIST:DWARF_DIE}
    [attack]
        name=lightning
        description= _"lightning"
        icon=attacks/lightning.png
        type=cold
        range=melee
        damage=24
        number=4
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=lightning
        [/filter_attack]
        offset=0.0~0.3,0.3~0.5,0.5~0.6,0.6~0.5,0.5~0.3,0.3~0.0
        start_time=-350
        [frame]
            image=units/dwarves/arcanister.png:250
        [/frame]
        {SOUND:HIT_AND_MISS mace.ogg mace-miss.ogg -100}
        [frame]
            image=units/dwarves/arcanister.png:400
        [/frame]
    [/attack_anim]
[/unit_type]
