#textdomain wesnoth-units
[unit_type]
    id=Dune Dwarvish Runemaster
    name= _ "Dwarvish Runemaster"
    race=dwarf
    image="units/dwarves/runemaster.png"
    profile="portraits/dwarves/runemaster.webp"
    hitpoints=60
    movement_type=dwarvishfoot
    movement=4
    level=3
    alignment=neutral
    cost=50
    usage=fighter
    experience=150
    advances_to=Dwarvish Arcanister
    {AMLA_DEFAULT}
    description= _ "TODO"
    {DEFENSE_ANIM "units/dwarves/runemaster.png" "units/dwarves/runemaster.png" {SOUND_LIST:DWARF_HIT} }
    [abilities]
        {ABILITY_LEADERSHIP}
    [/abilities]
    die_sound={SOUND_LIST:DWARF_DIE}
    [attack]
        name=hammer
        description= _"hammer"
        icon=attacks/hammer-dwarven-runic.png
        type=impact
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        range=melee
        damage=14
        number=3
    [/attack]
    [attack_anim]
        [filter_attack]
            name=hammer
        [/filter_attack]
        offset=0.0~0.3,0.3~0.5,0.5~0.6,0.6~0.5,0.5~0.3,0.3~0.0
        start_time=-350
        [frame]
            image=units/dwarves/runemaster.png:250
        [/frame]
        {SOUND:HIT_AND_MISS mace.ogg mace-miss.ogg -100}
        [frame]
            image=units/dwarves/runemaster.png:400
        [/frame]
    [/attack_anim]
[/unit_type]
