#textdomain wesnoth-units
[unit_type]
    id=Dwarvish Runeer
    name= _ "Dwarvish Runeer"
    race=dwarf
    image=units/dwarves/runesmith.png
    profile="portraits/dwarves/runemaster.webp"
    hitpoints=36
    movement_type=dwarvishfoot
    movement=4
    level=2
    alignment=chaotic
    cost=36
    usage=fighter
    experience=66
    advances_to=Dune Dwarvish Runemaster,Dwarvish Rune Lord
    description= _ "Though only they themselves truly know it, it is suspected that the magic of the dwarves not only forces the dead to toil for them, but that they have also recently discovered how to use their runes on the living, meaning that they are able to control the living as they control the dead."
    {DEFENSE_ANIM "units/dwarves/runesmith-defend-2.png" "units/dwarves/runesmith-defend-1.png" {SOUND_LIST:DWARF_HIT} }
    [abilities]
        {ABILITY_LEADERSHIP}
    [/abilities]
    die_sound={SOUND_LIST:DWARF_DIE}
    [attack]
        name=hammer
        description= _"hammer"
        icon=attacks/hammer-dwarven-runic.png
        type=cold
        range=melee
        damage=14
        number=2
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]
    [standing_anim]
        {WOUNDED_UNIT ()}
        start_time=0
        [frame]
            image="units/dwarves/runesmith-bob-[1~6].png:[150*3,200,150*2]"
        [/frame]
    [/standing_anim]
    [standing_anim]
        start_time=0
        [frame]
            image="units/dwarves/runesmith.png:150"
        [/frame]
    [/standing_anim]
    [attack_anim]
        [filter_attack]
            name=hammer
        [/filter_attack]
        start_time=-400
        offset=0.0~-0.15,-0.15~0.1,0.1~0.5,0.5~0.6,0.6~0.6,0.6~0.15,0.15~0.0
        [frame]
            image="units/dwarves/runesmith-attack-se-[1~10].png:70"
        [/frame]
        {SOUND:HIT_AND_MISS mace.ogg mace-miss.ogg -100}
    [/attack_anim]
[/unit_type]
