#textdomain wesnoth-An_Orcish_Might
[unit_type]
    id=Dwarvish Mage
    name= _ "Dwarvish Mage"
    race=dwarf
    image="units/undeads/startmage/witness.png"
    #profile="portraits\undeads/aiglondur.webp"
    hitpoints=26
    movement_type=dwarvishfoot
    movement=4
    level=1
    alignment=chaotic
    cost=15
    usage=mixed fighter
    experience=24
    advances_to=Dwarvish Runeer, Dwarvish Healer
    description= _ "Dwarvish mages, who feel superior to the rest of the dwarves because they are feared and revered for their power, form the heart of the undead entity. In the hot sun of the southern lands, most of these dwarven mages have dedicated their lives to the study of what the respectable call the 'dark arts'. For the practitioners, however, this is only the most suitable way to ensure their own sanctity on the perpetual battlefield of the various factions of the hot dunes."
    ignore_race_traits=yes
    #{TRAIT_STRONG}
    {TRAIT_INTELLIGENT}
    {TRAIT_RESILIENT}
    #{TRAIT_WEAK}
    #{TRAIT_DIM}
    {TRAIT_HEALTHY}
    {TRAIT_FEARLESS}
    {TRAIT_QUICK}
    #{TRAIT_DEXTROUS}
    {TRAIT_NOPOISON}
    [abilities]
        {ABILITY_NOOWNPOISON}
    [/abilities]
    die_sound={SOUND_LIST:DWARF_DIE}
    {DEFENSE_ANIM "units/undeads/startmage/witness-defend2.png" "units/undeads/startmage/witness-defend1.png" {SOUND_LIST:DWARF_HIT} }
    {LEADING_ANIM units/undeads/startmage/witness-lead.png units/undeads/startmage/witness.png 25,8}

    [attack]
        name=lightning
        description= _"lightning"
        icon=attacks/lightning.png
        type=cold
        range=melee
        damage=10
        number=1
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]

    [attack_anim]
        [filter_attack]
            name=lightning
        [/filter_attack]
        start_time=-250
        [frame]
            image=units/undeads/startmage/witness-attack[1~9].png:[25*4,50,200,75,50,50]
        [/frame]
        [frame]
            image=units/undeads/startmage/witness-defend1.png:25
        [/frame]
        {SOUND:HIT_AND_MISS flail.ogg flail-miss.ogg -250}
    [/attack_anim]

    [attack]
        name=bolas
        description= _"bolas"
        type=fire
        range=ranged
        damage=4
        number=3
        icon=attacks/bolas.png
    [/attack]

    [attack_anim]
        [filter_attack]
            name=bolas
        [/filter_attack]
        missile_start_time=-200
        [missile_frame]
            duration=200
            image=projectiles/bolas-n.png
            image_diagonal=projectiles/bolas-ne.png
        [/missile_frame]
        start_time=-350
        [frame]
            image=units/undeads/startmage/witness-ranged[1~2].png:[150,300]
        [/frame]
        {SOUND:HIT_AND_MISS hatchet.wav hatchet-miss.wav -200}
        [frame]
            image="units/undeads/startmage/witness.png:50"
        [/frame]
    [/attack_anim]
[/unit_type]
