#textdomain wesnoth-An_Orcish_Might
[unit_type]
    id=Expedition Captain
    name= _ "Expedition Captain"
    race=human
    image="units/human-loyal/Expedition_Captain/owaec-L2.png~CROP(14,14,72,72)"
    {DEFENSE_ANIM "units/human-loyal/Expedition_Captain/owaec-L2-defend1.png" "units/human-loyal/Expedition_Captain/owaec-L2-defend2.png" {SOUND_LIST:HORSE_HIT} }
    hitpoints=55 # high hitpoints, so he's not a liability when you first get him (even though his damage is pretty low at first)
    movement_type=mounted
    movement=7
    experience=80 # note that Owaec spawns with partial XP (for flavor)
    level=2
    alignment=lawful
    advances_to=Expedition General
    [resistance] # cavalryman resistances
        blade=70
        impact=60
        cold=80
    [/resistance]

    undead_variation=mounted
    cost=32
    usage=fighter
    small_profile="portraits/owaec.webp"
    profile="portraits/owaec.webp" #TODO different
    description= _ "From early age, the nobles of the plains train vigorously in both combat and governance, preparing to someday become captains of the Clan. Though young and brash, these fighters have the potential to become great warriors one day."

    [attack]
        name=sword
        #textdomain wesnoth-units
        description= _"sword"
        #textdomain wesnoth-ei
        icon=attacks/sword-human.png
        type=blade
        range=melee
        damage=5
        number=4
    [/attack]
    [attack]
        name=greathammer
        description= _"greathammer"
        type=impact
        range=melee
        damage=20
        number=1
        icon=attacks/hammer.png
    [/attack]

    [attack_anim]
        offset="0:250,0~0.6:375,0.6~0:500"
        [filter_attack]
            name=greathammer
        [/filter_attack]
        start_time=-500
        [frame]
            image="units/human-loyal/Expedition_Captain/owaec-L2-attack[1~7].png:125"
            sound=horse-canter.wav
        [/frame]
        {SOUND:HIT_AND_MISS warhammer.ogg {SOUND_LIST:MISS} -200}
        [frame]
            image="units/human-loyal/Expedition_Captain/owaec-L2.png:200"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        start_time=-250
        [frame]
            image="units/human-loyal/Expedition_Captain/owaec-L2-slash[1~4].png:125"
            sound=horse-canter.wav
        [/frame]
        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -100}
        [frame]
            image="units/human-loyal/Expedition_Captain/owaec-L2.png:200"
        [/frame]
    [/attack_anim]

    [standing_anim]
        [frame]
            image="units/human-loyal/Expedition_Captain/owaec-L2-breeze[1~4,2,5].png:[200,300*3,200*2]"
        [/frame]
    [/standing_anim]
[/unit_type]
