#textdomain wesnoth-An_Orcish_Might

[unit_type]
    id=WOTG_King
    name= _ "King"
    race=human
	undead_variation=human
    image="units/human-loyal/King/human-king.png"
	{TRAIT_LOYAL}
    [leading_anim]
        [frame]
            begin=-150
            end=150
            image="units/human-loyal/King/human-king-leading.png"
        [/frame]
    [/leading_anim]
    profile="portraits/human/konrad.png"
    hitpoints=92
    [abilities]
        {ABILITY_LEADERSHIP}
    [/abilities]
    movement_type=smallfoot
    movement=6
    experience=200
    level=4
    alignment=lawful
    advances_to=null
    {AMLA_DEFAULT}
    cost=100
    usage=fighter
    description= _ "This is a King."+{SPECIAL_NOTES}+{SPECIAL_NOTES_LEADERSHIP}
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM_RANGE "units/human-loyal/King/human-king-defend.png" "units/human-loyal/King/human-king-attack-w1.png" {SOUND_LIST:HUMAN_HIT} melee}
    {DEFENSE_ANIM_RANGE "units/human-loyal/King/human-king-bow-defend.png" "units/human-loyal/King/human-king-bow.png" {SOUND_LIST:HUMAN_HIT} ranged}
    [attack]
        name=sword
        description= _"sword"
        icon="attacks/greatsword-human.png"
        type=blade
        range=melee
        damage=1
        number=4
    [/attack]
    [attack]
        name=bow
        description= _"bow"
        icon="attacks/bow-elven.png"
        type=pierce
        range=ranged
        damage=1
        number=3
    [/attack]
    [attack_anim]
        [filter_attack]
            name=bow
        [/filter_attack]
        [missile_frame]
            begin=-150
            end=0
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]
        [frame]
            begin=-475
            end=-400
            image="units/human-loyalists/human-king-bow.png"
        [/frame]
        [frame]
            begin=-400
            end=-325
            image="units/human-loyalists/human-king-bow-attack1.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-325
                end=-250
                image="units/human-loyalists/human-king-bow-attack2.png"
                sound=bow.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-325
                end=-250
                image="units/human-loyalists/human-king-bow-attack2.png"
                sound=bow-miss.ogg
            [/frame]
        [/else]
        [frame]
            begin=-250
            end=-175
            image="units/human-loyalists/human-king-bow-attack3.png"
        [/frame]
        [frame]
            begin=-175
            end=-100
            image="units/human-loyalists/human-king-bow-attack4.png"
        [/frame]
        [frame]
            begin=-100
            end=0
            image="units/human-loyalists/human-king-bow.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        direction=nw,n,ne
        [frame]
            begin=-200
            end=-100
            image="units/human-loyalists/human-king-attack-w1.png"
        [/frame]
        [if]
            hits=no
            [frame]
                begin=-100
                end=100
                image="units/human-loyalists/human-king-attack-w3.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                begin=-100
                end=100
                image="units/human-loyalists/human-king-attack-w3.png"
                sound={SOUND_LIST:SWORD_SWISH}
            [/frame]
        [/else]
        [frame]
            begin=100
            end=175
            image="units/human-loyalists/human-king-attack-w1.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        direction=sw,s,se
        [frame]
            begin=-200
            end=-100
            image="units/human-loyalists/human-king-attack-w1.png"
        [/frame]
        [if]
            hits=no
            [frame]
                begin=-100
                end=100
                image="units/human-loyalists/human-king-attack-w2.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                begin=-100
                end=100
                image="units/human-loyalists/human-king-attack-w2.png"
                sound={SOUND_LIST:SWORD_SWISH}
            [/frame]
        [/else]
        [frame]
            begin=100
            end=175
            image="units/human-loyalists/human-king-attack-w1.png"
        [/frame]
    [/attack_anim]
[/unit_type]
