[campaign]
    id=Orcmight
    name= _ "Orc Might"
    rank = 2
    year="358 YW" 
    first_scenario=01_The_Raid
    #first_scenario= 02_Furt
    #first_scenario=03_Mages
    #first_scenario=04_The_Clash
    define=CAMPAIGN_ORCMIGHT
    description= _ "Orcish society rewards strengths. Experience the story of a young orc who becomes a leader. (Intermediate level, 5 scenarios.)



I would appreciate any kind of feedback you would have for the campaign: " + "https://forums.wesnoth.org/viewtopic.php?p=684436#p684436" + " " +
"


Hey, this campaign takes a lot of parts from other campaigns (mainly liberty), I'm not good enough at wml on my own.
If you liked 'Orc Might' you might consider joining my email list, to know about new campaigns I make or other games:" + " " + "https://forms.gle/5wtazSwQdRXuoDTy8" + " " + "(I promise your email will not be spammed ;) )"
    icon=units/orcs/warrior-defend-1.png~RC(magenta>red)
        #{CAMPAIGN_DIFFICULTY EASY   "units/orcs/leader-attack-5.png~RC(magenta>red)" ( _ "Chief") ( _ "Easy")}
        {CAMPAIGN_DIFFICULTY NORMAL "units/orcs/ruler-attack-sword-2.png~RC(magenta>red)" ( _ "Bloodchief") ( _ "Normal")} {DEFAULT_DIFFICULTY}
        #{CAMPAIGN_DIFFICULTY HARD   "units/orcs/sovereign-attack-1.png~RC(magenta>red)" ( _ "Royalty") ( _ "Difficult")}
    abbrev= _ "OM"
[/campaign]

#ifdef CAMPAIGN_ORCMIGHT
    [binary_path]
        path=data/add-ons/Orcmight
    [/binary_path]
        {~add-ons/Orcmight/utils}
        {~add-ons/Orcmight/scenarios}
    [units]
        {~add-ons/Orcmight/units/humans/}
        {~add-ons/Orcmight/units/orc/}
        {~add-ons/Orcmight/units/merfolk/}
        {~add-ons/Orcmight/units/dwarf/}
        {~add-ons/Orcmight/units}
    [/units]
#endif
