[campaign]
    id=Orcmight
    name= _ "An Orcish Might"
    abbrev= _ "OM"
    #rank = 2
    year="358 YW" 

    #Long term ideas: 
        #scenario 1.5 fight against other wandering hordes to harden yourself
        #scenario 1.8 failed attempt to win over some trolls
        #scenario 2.5 fight against some saurians still in the swamp while you flee
        #scenario 2.8 successful attempt to win over some trolls
        #scenario 2.9 fight a rebellion against yourself
        #scenario 3.5 fight against others that want to take your warm castle maybe Manherr
        #scenario 3.8 you avenge yourself against the saurians maybe Manherr
        #scenario 4.8 incident against some other part of the army you need to fight
        #scenario 5.5 you flee followed by all enemies
        #scenario 5.8 you plunder parthyn
        #scenario 6.0 you need to fight again at home to restablish youself as leader
        #scenario 7.0 you need to defend the northlands against a great human army led by incompetent fouls


    first_scenario=01_The_Raid
    #first_scenario=02_The_Ford
    #first_scenario=03_The_Mages
    #first_scenario=04_The_Clash
    #first_scenario=05_Storming_the_Palace
    define=CAMPAIGN_ORCMIGHT
    description= _ "Orcish society rewards strength. Play the story of a young orc who becomes a leader. Wesnoth is in disarray. The great Haldric IV has died, and an inheritance dispute has broken out in the kingdom of Wesnoth. Short-lived fisher kings are reigning, and nobody seems able to stop the increasing infighting in Wesnoth. Can you use the chaos to your advantage?

(Intermediate level, 5 scenarios)


I would appreciate any feedback you have for the campaign: " + "https://forums.wesnoth.org/viewtopic.php?p=684436#p684436" + "
or if you prefer discord for feedback: " + "https://discord.com/channels/958496446380933150/1227800473776427018" +" .

If you enjoyed 'Orc Might', you might consider signing up for my email list to be notified of new campaigns or other things I create: I'm currently working on a dunefolk campaign, developing my own Atla fan game, and also writing my own book about space pirates " + "https://forms.gle/5wtazSwQdRXuoDTy8" +" . I promise your email won't be spammed ;). I would be very happy if you support me by signing up."
    icon=units/orcs/warrior-defend-1.png~RC(magenta>red)
        #{CAMPAIGN_DIFFICULTY EASY   "units/orcs/leader-attack-5.png~RC(magenta>red)" ( _ "Chief") ( _ "Easy")}
        {CAMPAIGN_DIFFICULTY NORMAL "units/orcs/ruler-attack-sword-2.png~RC(magenta>red)" ( _ "Bloodchief") ( _ "Normal")} {DEFAULT_DIFFICULTY}
        #{CAMPAIGN_DIFFICULTY HARD   "units/orcs/sovereign-attack-1.png~RC(magenta>red)" ( _ "Royalty") ( _ "Difficult")}
[/campaign]

#ifdef CAMPAIGN_ORCMIGHT
    [binary_path]
        path=data/add-ons/An_Orcish_Might
    [/binary_path]
        {~add-ons/An_Orcish_Might/utils}
        {~add-ons/An_Orcish_Might/scenarios}
    [units]
        {~add-ons/An_Orcish_Might/units/humans/}
        {~add-ons/An_Orcish_Might/units/humans/clan}
        {~add-ons/An_Orcish_Might/units/humans/outlaw}
        {~add-ons/An_Orcish_Might/units/humans/special}
        {~add-ons/An_Orcish_Might/units/humans/wesnoth}
        {~add-ons/An_Orcish_Might/units/orc/}
        {~add-ons/An_Orcish_Might/units/merfolk/}
        {~add-ons/An_Orcish_Might/units/undead/}
        {~add-ons/An_Orcish_Might/units}
    [/units]
#endif
