[campaign]
    id=Orcmight
    name= _ "Orc Might"
    rank = 2
    year="49 YW"
    first_scenario=01_The_Raid
    define=CAMPAIGN_ORCMIGHT
    icon=units/orcs/warrior-defend-1.png~RC(magenta>red)

    {CAMPAIGN_DIFFICULTY EASY   "units/human-peasants/peasant.png~RC(magenta>red)" ( _ "Peasant") ( _ "Easy")}
    {CAMPAIGN_DIFFICULTY NORMAL "units/human-outlaws/outlaw.png~RC(magenta>red)" ( _ "Outlaw") ( _ "Normal")} {DEFAULT_DIFFICULTY}
    {CAMPAIGN_DIFFICULTY HARD   "units/human-outlaws/fugitive.png~RC(magenta>red)" ( _ "Fugitive") ( _ "Challenging")}

    description= _ "Orcish society rewards stregths, Experience the story of a young orc becoming tribesleader.

" + _"(Intermediate level, 5 scenarios.)"

[/campaign]

#ifdef CAMPAIGN_ORCMIGHT

[binary_path]
    path=data/add-ons/Orcmight
[/binary_path]

{~add-ons/Orcmight/utils}
{~add-ons/Orcmight/scenarios}

[units]
    {~add-ons/Orcmight/units}
[/units]

#endif
