[campaign]
    id=Orcmight
    name= _ "Orc Might"
    abbrev= _ "OM"
    #rank = 2
    year="358 YW" 
    first_scenario=01_The_Raid
    #first_scenario=02_Furt
    #first_scenario=03_Mages
    #first_scenario=04_The_Clash
    #first_scenario=05_Storming_the_Palace
    define=CAMPAIGN_ORCMIGHT
    description= _ "Orcish society rewards strengths. Experience the story of a young orc who becomes a leader. Along the way he may even change the history of wesnoth forever...
    
(Intermediate level, 5 scenarios)


I would appreciate any feedback you have for the campaign: " + "https://forums.wesnoth.org/viewtopic.php?p=684436#p684436" + 
".

If you enjoyed 'Orc Might', you might consider signing up for my email list to be notified of new campaigns or other things I create (I'm currently working on a 1.17 campaign, developing my own Atla fan game, and also writing my own book about space pirates):" +
 " " + "https://forms.gle/5wtazSwQdRXuoDTy8" + " " +
"I promise your email won't be spammed ;). I would be very happy if you support me by letting you know when I make something new."
    icon=units/orcs/warrior-defend-1.png~RC(magenta>red)
        #{CAMPAIGN_DIFFICULTY EASY   "units/orcs/leader-attack-5.png~RC(magenta>red)" ( _ "Chief") ( _ "Easy")}
        {CAMPAIGN_DIFFICULTY NORMAL "units/orcs/ruler-attack-sword-2.png~RC(magenta>red)" ( _ "Bloodchief") ( _ "Normal")} {DEFAULT_DIFFICULTY}
        #{CAMPAIGN_DIFFICULTY HARD   "units/orcs/sovereign-attack-1.png~RC(magenta>red)" ( _ "Royalty") ( _ "Difficult")}
[/campaign]

#ifdef CAMPAIGN_ORCMIGHT
    [binary_path]
        path=data/add-ons/Orcmight
    [/binary_path]
        {~add-ons/Orcmight/utils}
        {~add-ons/Orcmight/scenarios}
    [units]
        {~add-ons/Orcmight/units/humans/}
        {~add-ons/Orcmight/units/orc/}
        {~add-ons/Orcmight/units/merfolk/}
        {~add-ons/Orcmight/units/dwarf/}
        {~add-ons/Orcmight/units}
    [/units]
#endif
