[campaign]
    id=Libertytwo
    name= _ "Libertytwo"
    first_scenario=01_The_Raid
    define=CAMPAIGN_LIBERTYTWO

    {CAMPAIGN_DIFFICULTY EASY   "units/human-peasants/peasant.png~RC(magenta>red)" ( _ "Peasant") ( _ "Easy")}
    {CAMPAIGN_DIFFICULTY NORMAL "units/human-outlaws/outlaw.png~RC(magenta>red)" ( _ "Outlaw") ( _ "Normal")} {DEFAULT_DIFFICULTY}
    {CAMPAIGN_DIFFICULTY HARD   "units/human-outlaws/fugitive.png~RC(magenta>red)" ( _ "Fugitive") ( _ "Challenging")}

    description= _ "Orcish society rewards stregths, Experience the story of a young orc becoming tribesleader.

" + _"(Intermediate level, 5 scenarios.)"

[/campaign]

#ifdef CAMPAIGN_LIBERTYTWO

[binary_path]
    path=data/add-ons/Libertytwo
[/binary_path]

{~add-ons/Libertytwo/utils}
{~add-ons/Libertytwo/scenarios}

[units]
    {~add-ons/Libertytwo/units}
[/units]

#endif
