[campaign]
    id=Orcmight
    name= _ "Orc Might"
    rank = 2
    year="358 YW" 
    first_scenario=01_The_Raid
    define=CAMPAIGN_ORCMIGHT
    description= _ "Orcish society rewards strengths. Experience the story of a young orc who becomes a leader. (Intermediate level, 5 scenarios.)
    
    
    
Hey, this campaign takes a lot of parts from other campaigns (mainly liberty), I'm not good enough at wml on my own.
I do other stuff too, if you want to know what, you can join my email list here:" + " " + "https://forms.gle/5wtazSwQdRXuoDTy8" + " " + "(I promise your email will not be spammed ;) )"
    icon=units/orcs/warrior-defend-1.png~RC(magenta>red)
        {CAMPAIGN_DIFFICULTY EASY   "units/orcs/leader-attack-5.png~RC(magenta>red)" ( _ "Chief") ( _ "Easy")}
        {CAMPAIGN_DIFFICULTY NORMAL "units/orcs/ruler-attack-sword-2.png~RC(magenta>red)" ( _ "Bloodchief") ( _ "Normal")} {DEFAULT_DIFFICULTY}
        {CAMPAIGN_DIFFICULTY HARD   "units/orcs/sovereign-attack-1.png~RC(magenta>red)" ( _ "Royalty") ( _ "Difficult")}
[/campaign]

#ifdef CAMPAIGN_ORCMIGHT
    [binary_path]
        path=data/add-ons/Orcmight
    [/binary_path]
        {~add-ons/Orcmight/utils}
        {~add-ons/Orcmight/scenarios}
    [units]
        {~add-ons/Orcmight/units}
    [/units]
#endif
