icon="units/orcs/warrior-defend-1.png~RC(magenta>red)"
title = "An Orcish Might"
version = 1.0.4b
author = "Numero"
description = "Wesnoth's golden age is over and its future unclear. Play as a young orc who must prove himself worthy of the Bloodthorn throne. Experience his story as he strives for the greatest prize of all, the human kingdom of Wesnoth. Learn how its history is changed forever by the orcish Bloodthorn tribe, how civil war is averted and alliances are forged that seemed impossible only a few years earlier.

(Intermediate level, 5 battle scenarios.)

What makes this campaign special:
-Interesting and changing objectives (big battles, races to kill, survival, 3/5 scenarios have no turn limit, different/changing team combinations...)
-Many colorful, changing, and realistic characters, including moral gray zones
-Integrates with established Wesnoth lore and expands it (can be seen as a prequel to 'Descent into Darkness')
-Varied map size and terrain
-Fight mostly against different humans, and some elves, and other orcs
-A lot of specially coded unique mechanics/events (rallying fleeing troops to fight for you, comedic ghouls and trolls, forced march, special map-wide attacks...)
If you encounter any bugs, please notify me so they can be fixed.

v1.0.1: many bugs fixed, annoyances removed, full changelog on the forums

v1.0.2: made the story clearer in Sz4, bugs fixed, full changelog on the forums

v1.0.3: hotfix - bug made finishing campaign impossible - fixed

v1.0.4: art with credit added, Sz4 balance/ai adjusted, bugs fixed, full changelog on the forums

v1.0.5: a lot of story improvements, bugs/spelling fixed, full changelog on the forums"
type = campaign
email = numero2002@web.de
[feedback]
    topic_id=57032
[/feedback]
