#textdomain wesnoth-units
[unit_type]
    id=Shady Mage
    name= _ "Shady Mage"
    race=human
    gender=male,female
    image="units/human-magi/white-mage.png"
    profile="portraits/human/volk.png"
    hitpoints=35
    movement_type=smallfoot
    movement=5
    experience=80
    level=2
    alignment=neutral
    advances_to=null
    ignore_race_traits = true
    cost=38
    upkeep=0
    description= _ "Once Volk was a respected courtwizard, giving wise counsel and helping where he can, but something has changed him, or maybe that something has always been there and it only showed recently, who knows? Anyhow this man is not of pure soul as one would hope from a user of magic!"
    [special_note]
        note= _ "Compared to other mages, Shady Mages have a higher resistance to ‘arcane’ attacks. HE also has no upkeep"
    [/special_note]
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM "units/human-magi/white-mage-defend.png" "units/human-magi/white-mage.png" {SOUND_LIST:HUMAN_OLD_HIT} }
    [abilities]
        {ABILITY_CURES}
    [/abilities]
    [resistance]
        arcane=60
    [/resistance]
    [healing_anim]
        start_time=-525
        [frame]
            image="units/human-magi/white-mage-magic-[1,2].png:75"
        [/frame]
        [frame]
            image="units/human-magi/white-mage-magic-3.png"
            halo=halo/holy/halo[6,1~6].png:75
        [/frame]
        [frame]
            image="units/human-magi/white-mage-magic-[2,1].png:75"
        [/frame]
    [/healing_anim]
    [attack]
        name=staff
        description=_"staff"
        icon=attacks/staff-magic.png
        type=impact
        range=melee
        damage=6
        number=2
    [/attack]
    [attack]
        name=lightbeam
        description=_"lightbeam"    # wmllint: no spellcheck (until name->id)
        type=arcane
        range=ranged
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
            {WEAPON_SPECIAL_POISON}
        [/specials]
        damage=8
        number=3
    [/attack]

    [attack]
        name=shadow wave
        description=_"shadow wave"
        type=arcane
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
            {WEAPON_SPECIAL_DRAIN}
            {WEAPON_SPECIAL_PLAGUE}
        [/specials]
        range=ranged
        damage=8
        number=3
        icon=attacks/dark-missile.png
    [/attack]

    [idle_anim]
        {STANDARD_IDLE_FILTER}
        start_time=0
        [frame]
            image="units/human-magi/white-mage-idle-[1~18].png:[120*18]"
        [/frame]
    [/idle_anim]
    [attack_anim]
        [filter_attack]
            name=lightbeam
        [/filter_attack]
        {MISSILE_FRAME_LIGHT_BEAM}

        start_time=-395
        [frame]
            image="units/human-magi/white-mage-magic-[1,2].png:75"
        [/frame]
        [frame]
            image="units/human-magi/white-mage-magic-3.png"
            halo=halo/holy/halo[6,1,3,5,6].png:[75*4,50]
        [/frame]
        {SOUND:HIT_AND_MISS {SOUND_LIST:HOLY} {SOUND_LIST:HOLY_MISS} -75}
        [frame]
            image="units/human-magi/white-mage-magic-[2,1].png:50"
        [/frame]
    [/attack_anim]

    
    [attack_anim]
        [filter_attack]
            name=shadow wave
        [/filter_attack]
        {MISSILE_FRAME_LIGHT_BEAM}

        start_time=-395
        [frame]
            image="units/human-magi/white-mage-magic-[1,2].png:75"
        [/frame]
        [frame]
            image="units/human-magi/white-mage-magic-3.png"
            halo=halo/holy/halo[6,1,3,5,6].png:[75*4,50]
        [/frame]
        {SOUND:HIT_AND_MISS {SOUND_LIST:HOLY} {SOUND_LIST:HOLY_MISS} -75}
        [frame]
            image="units/human-magi/white-mage-magic-[2,1].png:50"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=staff
        [/filter_attack]
        start_time=-325
        [frame]
            image="units/human-magi/white-mage.png:25"
        [/frame]
        [frame]
            image="units/human-magi/white-mage-melee-[1~6].png:[100*2,150,100*3]"
        [/frame]
        {SOUND:HIT_AND_MISS staff.ogg staff-miss.ogg -125}
    [/attack_anim]
    [female]
        name= _ "female^White Mage"
        gender=female
        image="units/human-magi/white-mage+female.png"
        small_profile="portraits/humans/mage-white+female.png~FL()"
        profile="portraits/humans/mage-white+female.png~RIGHT()"
        die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
        {DEFENSE_ANIM "units/human-magi/white-mage+female-defend.png" "units/human-magi/white-mage+female.png" {SOUND_LIST:HUMAN_FEMALE_HIT} }
        [healing_anim]
            [frame]
                image="units/human-magi/white-mage+female-magic-[1,2].png:75"
            [/frame]
            [frame]
                image="units/human-magi/white-mage+female-magic-3.png"
            [/frame]
            [frame]
                image="units/human-magi/white-mage+female-magic-[2,1].png:75"
            [/frame]
        [/healing_anim]
        # provide empty placeholder anim since no female variation exists.
        [idle_anim]
            start_time=0
            [frame]
                image="units/human-magi/white-mage+female.png:120"
            [/frame]
        [/idle_anim]
        [attack_anim]
            [filter_attack]
                name=lightbeam
            [/filter_attack]
            {MISSILE_FRAME_LIGHT_BEAM}
            [frame]
                image="units/human-magi/white-mage+female-magic-[1,2].png:75"
            [/frame]
            [frame]
                image="units/human-magi/white-mage+female-magic-3.png"
            [/frame]
            [frame]
                image="units/human-magi/white-mage+female-magic-[2,1].png:50"
            [/frame]
        [/attack_anim]
        [attack_anim]
            [filter_attack]
                name=staff
            [/filter_attack]
            [frame]
                image="units/human-magi/white-mage+female.png:25"
            [/frame]
            [frame]
                image="units/human-magi/white-mage+female-melee-[1~6].png:[100*2,150,100*3]"
            [/frame]
        [/attack_anim]
    [/female]

    [advancement]
        id=turntodark
        always_display=true
        description=_ "Volk will loose more of his humanity, but become stronger."
        image="portraits/human/volk.png"
        max_times=-1
        major_amla =yes
        #[effect]
        #    apply_to = max_experience
        #    set = 80
        #[/effect]
        #[effect]
        #    apply_to = recall_cost
        #    increase = -1
        #[/effect]
        [effect]
            apply_to = attack
            name=shadow wave
            increase_damage = 2
        [/effect]
        [effect]
            apply_to = attack
            name=lightbeam
            increase_damage = -1
        [/effect]
        [effect]
            apply_to=hitpoints
            increase_total=3
            heal_full=yes
        [/effect]
    [/advancement]

    [advancement]
        id=turntolight
        always_display=true
        description=_ "Volk will try to see the advantages of the good side."
        image="portraits/human/volk.png"
        max_times=-1
        major_amla= yes
        #[effect]
        #    apply_to = max_experience
        #    set = 80
        #[/effect]
        #[effect]
        #    apply_to = recall_cost
        #    increase = -1
        #[/effect]
        [effect]
            apply_to = attack
            name=shadow wave
            increase_damage = -1
        [/effect]
        [effect]
            apply_to = attack
            name=lightbeam
            increase_damage = 2
        [/effect]
        [effect]
            apply_to=hitpoints
            increase_total=3
            heal_full=yes
        [/effect]
    [/advancement]

    
    #Volk dies
    [event]
        first_time_only=no
        #id = firsttest
        name=last breath
        [filter]
            id = Volk 
        [/filter]
        [message]
            speaker=second_unit 
            message= _ "The mage is dead."
        [/message]
        [message]
            speaker=Volk
            message= _ "You cannot kill me!"
        [/message]
        [set_variable]
            name=VolkAttacked
            value=dead
        [/set_variable]
        [kill]
            id = Volk
        [/kill]
        [unit]
            type=Wisp
            unrenamable=yes
            side =1
            id=faker
            name=""
            x=$x1
            y=$y1
            random_traits=no
        [/unit]
        [if]
            [have_unit] 
                side=2
                id = King
            [/have_unit]
            [then]                
                [move_unit]
                    id=faker
                    to_x=3
                    to_y=28
                [/move_unit]
                [kill]
                    id = faker
                [/kill]
                [unit]
                    id=fakemove
                    name= _ ""
                    unrenamable=yes
                    type=Greater Wisp
                    side=1
                    x,y=3,28
                    random_traits=no
                [/unit]
                [move_unit]
                    id=fakemove
                    to_x=10
                    to_y=39
                [/move_unit]
                [kill]
                    id = fakemove
                [/kill]
                [unit]
                    id=Volk
                    name= _ "Volk"
                    unrenamable=yes
                    type=Shady Mage
                    side=1
                    x,y=10,39
                    experience=0
                    random_traits=no
                [/unit]
                [move_unit]
                    id=Volk
                    to_x=11
                    to_y=39
                    fire_event=yes
                    check_passability=no
                [/move_unit]
            [/then]
            [else]  
                [move_unit]
                    id=faker
                    to_x=1
                    to_y=1
                [/move_unit]
                [kill]
                    id = faker
                [/kill]
            [/else]
        [/if]
    [/event]

[/unit_type]
