#textdomain wesnoth-thot
[unit_type]
    id=Dwarvish Healer
    name= _ "Dwarvish Healer"
    race=dwarf
    image=units/undeads/healer/annalist.png
    hitpoints=36
    movement_type=dwarvishfoot
    movement=4
    level=2
    alignment=chaotic
    cost=40
    usage=mixed fighter
    experience=84
    advances_to=Dwarvish Healmaster
    description= _ "Dwarvish Healer are the historians of this ancient and proud race. They are few in number, and their very existence is not generally known to the other peoples of the Great Continent. To the abilities of the Witness they add, through the study of herb and mineral lore, the ability to cure poison."
    [abilities]
        {ABILITY_CURES}
    [/abilities]
    die_sound={SOUND_LIST:DWARF_DIE}
    {DEFENSE_ANIM "units/undeads/healer/annalist-defend2.png" "units/undeads/healer/annalist-defend1.png" {SOUND_LIST:DWARF_HIT} }
    {LEADING_ANIM units/undeads/healer/annalist-lead.png units/undeads/healer/annalist.png 25,8}

    [attack]
        name=flail
        description= _"flail"
        icon=attacks/mace-and-chain.png
        type=impact
        range=melee
        damage=8
        number=2
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]

    [attack_anim]
        [filter_attack]
            name=flail
        [/filter_attack]
        start_time=-250
        [frame]
            image=units/undeads/healer/annalist-attack[1~9].png:[25*4,50,200,75,50,50]
        [/frame]
        [frame]
            image=units/undeads/healer/annalist-defend1.png:25
        [/frame]
        {SOUND:HIT_AND_MISS flail.ogg flail-miss.ogg -250}
    [/attack_anim]

    [attack]
        name=bolas
        description= _"bolas"
        type=impact
        range=ranged
        damage=4
        number=3
        [specials]
            {WEAPON_SPECIAL_SLOW}
        [/specials]
        icon=attacks/bolas.png
    [/attack]

    [attack_anim]
        [filter_attack]
            name=bolas
        [/filter_attack]
        missile_start_time=-200
        [missile_frame]
            duration=200
            image=projectiles/bolas-n.png
            image_diagonal=projectiles/bolas-ne.png
        [/missile_frame]
        start_time=-350
        [frame]
            image=units/undeads/healer/annalist-ranged[1~2].png:[150,300]
        [/frame]
        {SOUND:HIT_AND_MISS hatchet.wav hatchet-miss.wav -200}
        [frame]
            image="units/undeads/healer/annalist.png:50"
        [/frame]
    [/attack_anim]

    [attack]
        name=bolas
        description= _"bolas"
        type=fire
        range=ranged
        damage=6
        number=3
        icon=attacks/bolas.png
    [/attack]

    [attack_anim]
        [filter_attack]
            name=bolas
        [/filter_attack]
        missile_start_time=-200
        [missile_frame]
            duration=200
            image=projectiles/bolas-n.png
            image_diagonal=projectiles/bolas-ne.png
        [/missile_frame]
        start_time=-350
        [frame]
            image=units/undeads/startmage/witness-ranged[1~2].png:[150,300]
        [/frame]
        {SOUND:HIT_AND_MISS hatchet.wav hatchet-miss.wav -200}
        [frame]
            image="units/undeads/startmage/witness.png:50"
        [/frame]
    [/attack_anim]
[/unit_type]
