#textdomain wesnoth-thot
[unit_type]
    id=Dwarvish Healmaster
    name= _ "Dwarvish Healmaster"
    race=dwarf
    image=units/undeads/healermaster/loremaster.png
    hitpoints=54
    movement_type=dwarvishfoot
    movement=4
    level=3
    alignment=chaotic
    cost=50
    experience=150
    advances_to=null
    usage=mixed fighter
    {AMLA_DEFAULT}
    description= _ "Healmaster are the sages of the dwarvish race. Their counsel is greatly valued by war-leaders and chieftains, and they are viewed with awe by ordinary dwarves, for they alone have plumbed the deepest and most closely-held secrets of dwarven knowledge. It is said that where a loremaster stands, there is the soul of the dwarves. To the abilities of the Annalist they add a limited ability to heal."
    [abilities]
        {ABILITY_CURES}
    [/abilities]
    die_sound={SOUND_LIST:DWARF_DIE}
    {DEFENSE_ANIM "units/undeads/healermaster/loremaster-defend2.png" "units/undeads/healermaster/loremaster-defend1.png" {SOUND_LIST:DWARF_HIT} }
    {LEADING_ANIM units/undeads/healermaster/loremaster-lead.png units/undeads/healermaster/loremaster.png 28,10}

    [attack]
        name=flail
        description= _"flail"
        icon=attacks/mace-and-chain.png
        type=impact
        range=melee
        damage=9
        number=2
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]

    [attack_anim]
        [filter_attack]
            name=flail
        [/filter_attack]
        start_time=-250
        [frame]
            image=units/undeads/healermaster/loremaster-attack[1~9].png:[25*4,50,200,75,50,50]
        [/frame]
        [frame]
            image=units/undeads/healermaster/loremaster-defend1.png:25
        [/frame]
        {SOUND:HIT_AND_MISS flail.ogg flail-miss.ogg -250}
    [/attack_anim]

    [attack]
        name=bolas
        description= _"bolas"
        type=impact
        range=ranged
        damage=11
        number=3
        [specials]
            {WEAPON_SPECIAL_SLOW}
        [/specials]
        icon=attacks/bolas.png
    [/attack]
    [attack_anim]
        [filter_attack]
            name=bolas
        [/filter_attack]
        missile_start_time=-200
        [missile_frame]
            duration=200
            image=projectiles/bolas-n.png
            image_diagonal=projectiles/bolas-ne.png
        [/missile_frame]
        start_time=-350
        [frame]
            image=units/undeads/healermaster/loremaster-ranged[1~2].png:[150,300]
        [/frame]
        {SOUND:HIT_AND_MISS hatchet.wav hatchet-miss.wav -200}
        [frame]
            image="units/undeads/healermaster/loremaster.png:50"
        [/frame]
    [/attack_anim]


    [attack]
        name=bolas
        description= _"bolas"
        type=fire
        range=ranged
        damage=9
        number=3
        icon=attacks/bolas.png
    [/attack]
    [attack_anim]
        [filter_attack]
            name=bolas
        [/filter_attack]
        missile_start_time=-200
        [missile_frame]
            duration=200
            image=projectiles/bolas-n.png
            image_diagonal=projectiles/bolas-ne.png
        [/missile_frame]
        start_time=-350
        [frame]
            image=units/undeads/healermaster/loremaster-ranged[1~2].png:[150,300]
        [/frame]
        {SOUND:HIT_AND_MISS hatchet.wav hatchet-miss.wav -200}
        [frame]
            image="units/undeads/healermaster/loremaster.png:50"
        [/frame]
    [/attack_anim]
[/unit_type]
