#textdomain wesnoth-An_Orcish_Might

#define ABILITY_TROLL_INSPIRE
    [leadership]
        id=troll_leadership
        value="(25 * (level - other.level + 1))"
        cumulative=no
        name= _ "Troll Inspire"
        description= _ "This unit can inspire own trolls that are next to it, making them fight better. Adjacent own trolls of lower or equal level will deal 25% more damage plus 25% for each level they are below the inspiring unit."
        affect_self=no
        [affect_adjacent]
            [filter]
                type=Troll Whelp, Troll, Troll Rocklobber, Troll Warrior
            [/filter]
        [/affect_adjacent]
    [/leadership]
#enddef

#define ABILITY_NOOWNPOISON
    [dummy]#Does nothing -need Macro TRAIT_UNPOISON 
        name= _ "Poison Immunity"
        description= _ "TODO With the dark arts, come certain 'perks' for example while learning how to control dead bodies, one learns how to make ones own body immune to normal mortals issues like poison Some put their own saftey as the most important thing to achieve, to help with that they have learned how to cure a unit of poison."
    [/dummy]
#enddef


#define ABILITY_ILLUMINATES_OWN
    # Canned definition of the Illuminates ability to be included in an
    # [abilities] clause.
#arg HALO
""#endarg
    [illuminates]
        id=illumination
        value=25
        max_value=25
        cumulative=no
        name= _ "illuminates"
        female_name= _ "female^illuminates"
        description= _ "This unit illuminates the surrounding area, making lawful units fight better, and chaotic units fight worse.

Any units adjacent to this unit will fight as if it were dusk when it is night, and as if it were day when it is dusk."
        special_note={INTERNAL:SPECIAL_NOTES_ILLUMINATES}
        affect_self=yes
        halo_image={HALO}
    [/illuminates]
#enddef

#define ABILITY_VERY_DARK
#enddef


#define ABILITY_VERY_NEUTRAL
#enddef


#define ABILITY_VERY_LIGHT
#enddef

