#define STAFF_SPEED_SEA X Y
    # Places a staff of speed that adds 2 movement ponts to the unit. It can only be used once.
    [item]
        x={X}
        y={Y}
        image=items/staff.png
        submerge=1
    [/item]

    [event]
        name=moveto
        first_time_only=no
        [filter]
            x={X}
            y={Y}
            race = naga, merman
        [/filter]
        [object]
            id=359
            name= _ "Staff of Swiftness"
            image=items/staff.png
            duration=forever
            description= _ "This staff will grant the bearer swift movement."
            cannot_use_message= _ "This staff was specially crafted for those who are native to the sea! This unit cannot use the staff."
            [filter]
                x={X}
                y={Y}
            [/filter]
            [then]
                [remove_item]
                    x,y={X},{Y}
                [/remove_item]
            [/then]
            [effect]
                apply_to=movement
                increase=2
            [/effect]
        [/object]
    [/event]
#enddef


#define OBJ_POTION_EXPERIENCE X Y
    [item]
        x={X}
        y={Y}
        image=items/potion-red.png
        submerge=1
    [/item]

    [event]
        name=moveto
        first_time_only=no
        [filter]
            x={X}
            y={Y}
        [/filter]
        [object]
            name= _ "Potion of Experience"
            image=items/potion-red.png
            duration=scenario
            description= _ "A feeling of experience overwhelms the drinker."
            cannot_use_message= _ "You are not worthy of healing."
            [filter]
                x={X}
                y={Y}
            [/filter]
            [then]
                [remove_item]
                    x,y={X},{Y}
                [/remove_item]
            [/then]
            [effect]
                apply_to=experience
                increase=16
            [/effect]
        [/object]
    [/event]
#enddef