    #unused right now
#define VOLK_DARK
    [event]
        name=advance
        [filter]
            id = Volk
        [/filter]
        first_time_only = yes
        [message]
            speaker=Volk
            message= _ "Yes, yes, yeeeees! Finally, my power will grow forever!"
        [/message]
        [message]
            speaker=Manherr, Manma
            message= _ "My friend, what has gotten into you?"
        [/message]
    [/event]
#enddef

#define VOLK_IMMORTAL_AND_ATTACK
    [event]
        name = prestart

        #Volk special attack
        [set_variable]
            name=VolkAttacked
            value=no
        [/set_variable]
        [set_menu_item]
            id = Volk_ability
            description = _"Volk will let loose a mighty attack!"
            image = "attacks/lightning.png"
            [show_if]
                [have_unit]
                    id=Volk
                [/have_unit]
                [variable]
                    name=VolkAttacked
                    equals=no
                [/variable]
            [/show_if]
            [command]
                [message]
                    speaker=Volk
                    message= _ "Learn to fear me!"
                [/message]
                [harm_unit]
                    [filter]
                        x = $x1
                        y = $y1
                    [/filter]
                    [filter_second]
                        id = Volk
                    [/filter_second]
                    amount=15
                    fire_event=yes
                    animate=yes
                    experience=no
                [/harm_unit]
                [set_variable]
                    name=VolkAttacked
                    value=yes
                [/set_variable]
            [/command]
        [/set_menu_item]
        
        #Recall Volk
        [if]
            [have_unit]
                id = Volk
                search_recall_list = yes
            [/have_unit]
            [then]
                [recall]
                    id = Volk
                [/recall]
            [/then]
            [elseif]
                [have_unit] #So the macro can be used in "Mages" as well
                    side=2
                    id = Orion
                [/have_unit]
                [then]
                [/then]
            [/elseif]
            [else]
                    [unit]
                        id=Volk
                        name= _ "Volk"
                        unrenamable=yes
                        type=$Volk_respawns.type
                        side=1
                        x,y=1,1
                        experience=$Volk_respawns.experience
                        random_traits=no
                    [/unit]
                    {PUT_TO_RECALL_LIST id=volk}
                    [store_unit]
                        [filter]
                            id=Volk
                        [/filter]
                        kill=yes
                        variable=Volk_respawns
                    [/store_unit]
                    [recall]
                        id = Volk
                    [/recall]
            [/else]
        [/if]
    [/event]

    #Volk dies
    [event]
        name=last breath
        [filter]
            id = Volk 
        [/filter]
        [message]
            speaker=second_unit 
            message= _ "The mage is dead."
        [/message]
        [message]
            speaker=Volk
            message= _ "You cannot kill me!"
        [/message]
        [store_unit]
            [filter]
                id=Volk
            [/filter]
            kill=yes
            variable=Volk_respawns
        [/store_unit]
        [set_variable]
            name=VolkAttacked
            value=dead
        [/set_variable]
    [/event]
#enddef

#define UMADURO_DEFEAT_DEATH
	[event]
        name=last breath
        [filter]
            id=Umaduro
        [/filter]

        [message]
            speaker=Tragtrad
            message= _ "Noo! Without your advice there is no chance!"
        [/message]
        [message]
            speaker=narrator
            image="wesnoth-icon.png"
            message= _ "Please don't forget to give feedback (good and bad)! The link is in the campaign overview."
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
#enddef

#define TRAGTRAD_DEFEAT_DEATH
	[event]
        name=last breath
        [filter]
            id=Tragtrad
        [/filter]

        [message]
            speaker=Tragtrad
            message= _ "Well this is over..."
        [/message]
        [message]
            speaker=narrator
            image="wesnoth-icon.png"
            message= _ "Please don't forget to give feedback (good and bad)! The link is in the campaign overview."
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
#enddef

#define MARAST_DEATH
	[event]
        name=last breath
        [filter]
            id=Marast the lost 
        [/filter]
        [message]
            speaker=Marast the lost 
            message= _ "I dizzz far from my home. Zzzzz."
        [/message]
        [message]
            speaker=Tragtrad
            message= _ "The raza-king of the Serpent Samudra-Sea and kumara-Prince of Neez will be remembered."
        [/message]
        [message]
            speaker=Marast the lost 
            message= _ "I dizzz for a zzztrong leader. Goodzzz."
        [/message]
    [/event]
#enddef 

#define TRAGTRAD_RALLIED
        [if]
            [have_unit]
                side = 1
                type_adv_tree =Orcish Archer, Orcish Grunt, Wolf Rider 
                [not]
                    id = Umaduro, Tragtrad
                [/not]
            [/have_unit]
            [then]
                [modify_unit]
                    [filter]
                        side = 1
                        type_adv_tree =Orcish Archer, Orcish Grunt, Wolf Rider 
                        [not]
                            id = Umaduro, Tragtrad
                        [/not]
                    [/filter]
                    role = rallied
                [/modify_unit]
                [message]
                    role=rallied
                    message= _ "YES! FOR TRAGTRAD! FOR THE BLOODTHORNS!"
                [/message]                
            [/then]
        [/if]
#enddef

#define MAGIC_BOOK X Y
    [event]
        name=moveto
        first_time_only=no
        [filter]
            side = 1
            x={X}
            y={Y}
        [/filter]
        [if]
            [variable]
                name=book_taken 
                equals=no
            [/variable]
            [then]
                [message]
                speaker=unit
                message= _ "There is a book here, shall I try to read it? (The unit will gain a fire and arcane range attack and more resistance to fire/arcane attacks)"
                [option]
                    label= _ "Read it."
                    [command]
                        [object]
                            id=fireBook
                            name= _ "Book of Fire"
                            image=items/book2.png 
                            duration=forever
                            description= _ "Barly deciphering the runes you feel a new power residing within you."
                            cannot_use_message= _ "You are not worthy."
                            [filter]
                                x={X}
                                y={Y}
                                race=troll, orc, wolf
                            [/filter]
                            [then]
                                [remove_item]
                                    x,y= {X}, {Y}
                                [/remove_item]
                                {REMOVE_IMAGE 15 2}
                                [message]
                                    speaker=narrator
                                    message= _ "The book turned into dust in the units hands."
                                [/message]
                                [set_variable]
                                    name=book_taken 
                                    value=true
                                [/set_variable]
                            [/then]
                            [effect]
                                apply_to=new_attack
                                name=sceptre of fire
                                description= _ "Fire ball"
                                icon=attacks/fireball.png
                                type=fire
                                range=ranged
                                [specials]
                                    {WEAPON_SPECIAL_MAGICAL}
                                [/specials]
                                damage=5
                                number=2
                            [/effect]
                            [effect]
                                apply_to=new_attack
                                name=shadow wave
                                description=_"shadow wave"
                                icon=attacks/dark-missile.png
                                type=arcane
                                range=ranged
                                [specials]
                                    {WEAPON_SPECIAL_MAGICAL}
                                [/specials]
                                damage=5
                                number=2
                            [/effect]
                            [effect]
                                apply_to=resistance
                                [resistance]
                                    blade=0
                                    pierce=0
                                    impact=0
                                    fire=-20
                                    cold=0
                                    arcane=-20
                                [/resistance]
                            [/effect]
                        [/object]
                    [/command]
                [/option]
                    [option]
                        label= _ "Books are nothing for us."
                    [/option]
                [/message]
            [/then]
        [/if]
    [/event]

#enddef

#define SAY FILTER MESSAGE
        [if]
            {FILTER}
            [then]
                [modify_unit]
                    [filter]
                        {FILTER}
                    [/filter]
                    role = talker
                [/modify_unit]
                [message]
                    role=talker
                    message= MESSAGE
                [/message]                
            [/then]
        [/if]
#enddef

#example:


#define TRAGTRAD_RALLIED
        [if]
            [have_unit]
                side = 1
                type_adv_tree =Orcish Archer, Orcish Grunt, Wolf Rider 
                [not]
                    id = Umaduro, Tragtrad
                [/not]
            [/have_unit]
            [then]
                [modify_unit]
                    [filter]
                        side = 1
                        type_adv_tree =Orcish Archer, Orcish Grunt, Wolf Rider 
                        [not]
                            id = Umaduro, Tragtrad
                        [/not]
                    [/filter]
                    role = rallied
                [/modify_unit]
                [message]
                    role=rallied
                    message= _ "YES! FOR TRAGTRAD! FOR THE BLOODTHORNS!"
                [/message]                
            [/then]
        [/if]
#enddef

#define SCROLL X Y
        [scroll_to]
            x=X
            y=Y
        [/scroll_to]
        [scroll_to_unit]
            id=Tragtrad
        [/scroll_to_unit]
#enddef