    #unused right now
#define VOLK_DARK
    [event]
        name=advance
        [filter]
            id = Volk
        [/filter]
        first_time_only = yes
        [message]
            speaker=Volk
            message= _ "Yes, yes, yeeeees! Finally, my power will grow forever!"
        [/message]
        [message]
            speaker=Manherr, Manma
            message= _ "My friend, what has gotten into you?"
        [/message]
    [/event]
#enddef

#define VOLK_IMMORTAL_AND_ATTACK
    [event]
        name = prestart
        #Recall Volk
        [if]
            [have_unit]
                id = Volk
                search_recall_list = yes
            [/have_unit]
            [then]
                [recall]
                    id = Volk
                [/recall]
            [/then]
            [elseif]
                [have_unit] #So the macro can be used in "Mages" as well
                    side=2
                    id = Orion
                [/have_unit]
                [then]
                [/then]
            [/elseif]
            [else]
                [unit]
                    id=Volk
                    name= _ "Volk"
                    unrenamable=yes
                    type=Shady Mage
                    side=1
                    x,y=1,1
                    experience=0
                    random_traits=no
                    [modifications]
                        {TRAIT_LOYAL}
                        {TRAIT_RESILIENT}
                    [/modifications]
                [/unit]
                [put_to_recall_list]
                    id=Volk
                [/put_to_recall_list]
                [recall]
                    id=Volk
                [/recall]
            [/else]
        [/if]

        #Volk special attack
        [set_variable]
            name=VolkAttacked
            value=no
        [/set_variable]
        [set_menu_item]
            id = Volk_ability
            description = _"Volk will let loose a mighty attack!"
            image = "attacks/lightning.png"
            [show_if]
                [have_unit]
                    id=Volk
                [/have_unit]
                [have_unit]
                    x = $x1
                    y = $y1
                    [not]
                        id= Volk,King
                    [/not]
                [/have_unit]  
                [variable]
                    name=VolkAttacked
                    equals=no
                [/variable]
            [/show_if]
            [command]
                [message]
                    speaker=Volk
                    message= _ "Learn to fear me!"
                [/message]
                [harm_unit]
                    [filter]
                        x = $x1
                        y = $y1
                    [/filter]
                    [filter_second]
                        id = Volk
                    [/filter_second]
                    amount=15
                    fire_event=yes
                    animate=yes
                    experience=yes
                [/harm_unit]
                [set_variable]
                    name=VolkAttacked
                    value=yes
                [/set_variable]
            [/command]
        [/set_menu_item]
        
    [/event]
#enddef

#define UMADURO_DEFEAT_DEATH
	[event]
        name=last breath
        [filter]
            id=Umaduro
        [/filter]

        [message]
            speaker=Tragtrad
            message= _ "Noo! Without your advice there is no chance!"
        [/message]
        [message]
            speaker=narrator
            image="wesnoth-icon.png"
            message= _ "Please don't forget to give feedback (good and bad)! The link is in the campaign overview."
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
#enddef

#define TRAGTRAD_DEFEAT_DEATH
	[event]
        name=last breath
        [filter]
            id=Tragtrad
        [/filter]

        [message]
            speaker=Tragtrad
            message= _ "Well this is over..."
        [/message]
        [message]
            speaker=narrator
            image="wesnoth-icon.png"
            message= _ "Please don't forget to give feedback (good and bad)! The link is in the campaign overview."
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
#enddef

#define SPECIAL_TROLL_DEATH
    [event]
        name= last breath
        [filter]
            role = elvisbearer
        [/filter]
        [message]
            speaker=unit
            message=_ "Elvis! Why? What have I done for you to abandon me? I... I... I have always done your bidding..."
        [/message]
        [message]
            speaker=narrator
            image="wesnoth-icon.png"
            message=_ "With the death of its bearer, the trolls no longer believe in the power of Elvis's stone."
        [/message]        
    [/event]
#enddef

#define MARAST_DEATH
	[event]
        name=last breath
        [filter]
            id=Marast the lost 
        [/filter]
        [message]
            speaker=Marast the lost 
            message= _ "I dizzz far from my home. Zzzzz."
        [/message]
        [message]
            speaker=Tragtrad
            message= _ "The raza-king of the Serpent Samudra-Sea and kumara-Prince of Neez will be remembered."
        [/message]
        [message]
            speaker=Marast the lost 
            message= _ "I dizzz for a zzztrong leader. Goodzzz."
        [/message]
    [/event]
#enddef 

#define FLOYD_DEATH
	[event]
        name=last breath
        [filter]
            id=Floyd 
        [/filter]
        [message]
            speaker=Floyd 
            message= _ "That hurt. Why? Can I join you, Elvis? Elvis, have I done you proud?"
        [/message]
        [message]
            speaker=Tragtrad
            message= _ "Floyd, please! We were the ones who put the boulder there! Come on! Keep going! You have to fight against the pain, Floyd. We will remove the boulder, I promise. You can come home, I promise!... I promise..."
        [/message]
        [message]
            speaker=Floyd 
            message= _ "Tragtrad, you stay. I go. No following."
        [/message]
        [message]
            speaker=Tragtrad 
            message= _ "I... I'm sorry. Elvis is so proud of you!"
        [/message]
    [/event]
#enddef 

#define TRAGTRAD_RALLIED
        [if]
            [have_unit]
                side = 1
                type_adv_tree =Orcish Archer, Orcish Grunt, Wolf Rider 
                [not]
                    id = Umaduro, Tragtrad
                [/not]
            [/have_unit]
            [then]
                [modify_unit]
                    [filter]
                        side = 1
                        type_adv_tree =Orcish Archer, Orcish Grunt, Wolf Rider 
                        [not]
                            id = Umaduro, Tragtrad
                        [/not]
                    [/filter]
                    role = rallied
                [/modify_unit]
                [message]
                    role=rallied
                    message= _ "YES! FOR TRAGTRAD! FOR THE BLOODTHORNS!"
                [/message]                
            [/then]
        [/if]
#enddef

#define MAGIC_BOOK X Y
    [event]
        name=moveto
        first_time_only=no
        [filter]
            side = 1
            x={X}
            y={Y}
        [/filter]
        [if]
            [variable]
                name=book_taken 
                equals=no
            [/variable]
            [then]
                [message]
                speaker=unit
                message= _ "There is a magic book here. What should I do with it? (The unit will gain a fire and arcane ranged attack and increased resistance to fire/arcane attacks.)"
                [option]
                    label= _ "We can only succeed by embracing the heretical methods of our enemies. Open it!"
                    [command]
                        [object]
                            id=fireBook
                            name= _ "Mages' Book"
                            image=items/book2.png 
                            duration=forever
                            description= _ "You open the book, its pages blank except for one. Two runes, stamped in a mixture of blood and molten gold, catch your eye. As you touch them, you feel a new power coursing through you."
                            cannot_use_message= _ "You are not worthy."
                            [filter]
                                x={X}
                                y={Y}
                                race=troll, orc, wolf
                            [/filter]
                            [then]
                                [remove_item]
                                    x,y= {X}, {Y}
                                [/remove_item]
                                {REMOVE_IMAGE 15 2}
                                [message]
                                    speaker=narrator
                                    message= _ "The book turned into dust in the hands of " + $this_unit.name +"."
                                [/message]
                                [set_variable]
                                    name=book_taken 
                                    value=true
                                [/set_variable]
                            [/then]
                            [effect]
                                apply_to=new_attack
                                name=sceptre of fire
                                description= _ "Fire ball"
                                icon=attacks/fireball.png
                                type=fire
                                range=ranged
                                [specials]
                                    {WEAPON_SPECIAL_MAGICAL}
                                [/specials]
                                damage=5
                                number=2
                            [/effect]
                            [effect]
                                apply_to=new_attack
                                name=shadow wave
                                description=_"shadow wave"
                                icon=attacks/dark-missile.png
                                type=arcane
                                range=ranged
                                [specials]
                                    {WEAPON_SPECIAL_MAGICAL}
                                [/specials]
                                damage=5
                                number=2
                            [/effect]
                            [effect]
                                apply_to=resistance
                                [resistance]
                                    blade=0
                                    pierce=0
                                    impact=0
                                    fire=-20
                                    cold=0
                                    arcane=-20
                                [/resistance]
                            [/effect]
                        [/object]
                    [/command]
                [/option]
                    [option]
                        label= _ "The mages devilism is nothing for us."
                    [/option]
                [/message]
            [/then]
        [/if]
    [/event]

#enddef

#define SAY FILTER MESSAGE
        [if]
            {FILTER}
            [then]
                [modify_unit]
                    [filter]
                        {FILTER}
                    [/filter]
                    role = talker
                [/modify_unit]
                [message]
                    role=talker
                    message= MESSAGE
                [/message]                
            [/then]
        [/if]
#enddef

#example:

#define TRAGTRAD_RALLIED
        [if]
            [have_unit]
                side = 1
                type_adv_tree =Orcish Archer, Orcish Grunt, Wolf Rider 
                [not]
                    id = Umaduro, Tragtrad
                [/not]
            [/have_unit]
            [then]
                [modify_unit]
                    [filter]
                        side = 1
                        type_adv_tree =Orcish Archer, Orcish Grunt, Wolf Rider 
                        [not]
                            id = Umaduro, Tragtrad
                        [/not]
                    [/filter]
                    role = rallied
                [/modify_unit]
                [message]
                    role=rallied
                    message= _ "YES! FOR TRAGTRAD! FOR THE BLOODTHORNS!"
                [/message]                
            [/then]
        [/if]
#enddef

#define SCROLL X Y
        [scroll_to]
            x=X
            y=Y
        [/scroll_to]
        [scroll_to_unit]
            id=Tragtrad
        [/scroll_to_unit]
#enddef