#define Volk_DARK
    [event]
        name=advance
        first_time_only = yes
        id = Volk
        [message]
            speaker=Volk
            message= _ "Yes, Yes, Yeeeees! Finally my power will grow forever!"
        [/message]
        [message]
            speaker=Manherr
            message= _ "My friend, what has gotten into you?"
        [/message]
    [/event]
#enddef