    #name=_"Revolution and Civil War"
    #description=_"It's treason, then! After a leader dies, a struggle for power will commence within their faction. All units, villages and gold of the faction will be split between the two sides and one unit on each side will be made into a new leader. The rebel leaders are able to recruit units as they would normally and upon the death of a rebelling leader, all their assets will be turned over to the victor. You can disable the return of assets when killing a rebel leader and enable the rebels as a playable faction in the options menu. Use the slider in Custom Options on map select to decide which side will be reserved for the rebels. Do not use Shuffle Sides unless you're playing on a custom map made for use with this mod."
	
	#TODO only allow one revulution at any time
	#TODO when is very unwinnable rebel leader gives up
	#TODO what if x y wins
	#TODO ignore negative gold

	
[options]
	[slider]
	id=sideslider
	default=99
	min=1
	max=99
	name="Side used by Rebels"
	description="Side the rebel faction will belong to. Warning: All units of this side will be cleared at the start of the game."
	[/slider]
	[checkbox]
	id=killbox
	default=false
	name="Playable Rebels"
	description="Check to make the rebel faction playable. This might cause error messages and unexpected behaviour."
	[/checkbox]
	[checkbox]
	id=returnbox
	default=true
	name="Return assets when rebel leaders die."
	description="Units and villages controlled by the rebellion will return to the original player when the rebel leader dies."
	[/checkbox]
	[checkbox]
	id=nonegativegoldbox
	default=no
	name="Troops rebell at negative gold."
	description="If a player has negative gold, some of his troops will rebell."
	[/checkbox]
[/options]

	#is trigged when a side has negative gold
	[event]
		id=negativegoldrebellion
		name=side turn end
		first_time_only=no
		[if]
			[variable]
				name=nonegativegoldbox
				contains=yes
			[/variable]
			[then]
				[store_side]
				side=$side_number
				variable=checknegativegoldsidevar
				[/store_side]
				[if]
					[variable]
						name=checknegativegoldsidevar.gold
						less_than=0
					[/variable]
					[then]
						[store_unit]
							[filter]
						side=$side_number
						[not]
							canrecruit=yes
						[/not]
						[not]
							status=loyal
						[/not]
							[/filter]
							variable=negativegoldunits
						[/store_unit]
						[set_variable]
							name=net_income_counter
							value=$checknegativegoldsidevar.net_income
						[/set_variable]
						[if]
							[variable]
								name=net_income_counter
								greater_than_equal_to=0
							[/variable]
							[then]
								{CLEAR_VARIABLE negativegoldunits}
							[/then]
						[/if]
						{FOREACH negativegoldunits i}
						[set_variable]
							name=reverse_i
							value="$(-$i +$negativegoldunits.length +1)"
						[/set_variable]
						[modify_unit]
							[filter]
								id=$negativegoldunits[$reverse_i].id
							[/filter]
							side=$sideslider
						[/modify_unit]
						[set_variable]
							name=net_income_counter
							add=$negativegoldunits[$reverse_i].level
						[/set_variable]
						{NEXT i}
					[/then]
				[/if]
			[/then]
		[/if]
	[/event]

	#needed for setup?
	[event]
		id=killsidesliderside
		name=turn 1
		first_time_only=no
		[if]
			[variable]
				name=killbox
				boolean_equals=false
			[/variable]
			[then]
				{REPEAT 5 (
				[kill]
				side=$sideslider
				[/kill]
						)}
				[capture_village]
					owner_side=$sideslider
					side=0
				[/capture_village]
				[modify_side]
				side=$sideslider
				controller=ai
				gold=0
				[/modify_side]
			[/then]
		[/if]
		[set_recruit]
			side=$sideslider
			recruit=
		[/set_recruit]
		[set_variable]
			name=rebellionnumber
			value=1
		[/set_variable]
	[/event]

	#rebellion event
	[event]
		id=rebellion
		name=die
		first_time_only=no
		[filter]
			canrecruit=yes
			unrenamable=no
			[and]
				[not]
					[filter_wml]
						[status]
							warlord=yes
						[/status]
					[/filter_wml]
				[/not]
			[/and]
			[and]
				[not]
					[filter_wml]
						[status]
							general=yes
						[/status]
					[/filter_wml]
				[/not]
			[/and]
			[and]
				[not]
					ability=immortal
					[or]
						ability=immortal3
					[/or]
				[/not]
			[/and]
		[/filter]

		[if]
			[not]
				[have_unit]
					canrecruit=yes
					side=$unit.side
					[and]
						[not]
							id=$unit.id
						[/not]
					[/and]
					[and]
						[not]
							[filter_wml]
								[status]
									general=yes
								[/status]
							[/filter_wml]
						[/not]
					[/and]
				[/have_unit]
			[/not]
			[or]
				[have_unit]
					canrecruit=yes
					side=$unit.side
					[and]
						[not]
							id=$unit.id
						[/not]
					[/and]
					[and]
						ability=immortal
					[/and]
				[/have_unit]
				[and]
					[not]
						[have_unit]
							canrecruit=yes
							side=$unit.side
							[and]
								[not]
									ability=immortal
									[or]
									id=$unit.id
									[/or]
								[/not]
							[/and]
							[and]
								[not]
								[filter_wml]
									[status]
										general=yes
									[/status]
								[/filter_wml]
								[/not]
							[/and]
						[/have_unit]
					[/not]
				[/and]
			[/or]
			
			[then]
		  		[store_unit]
				 	[filter]
						x,y=$x1,$y1
						canrecruit=yes
				 	[/filter]
				 	variable=leaderdead
		  		[/store_unit] 
	  
				[store_unit]
					[filter]
						side=$leaderdead.side
						[and]
							[not]
								canrecruit=yes
							[/not]
						[/and]
						[and]
							[not]
								x,y=recall,recall
							[/not]
						[/and]
					[/filter]
					variable=leaderdeadwarlordcandidates
				[/store_unit]

		   		[store_side]
		   		side=$leaderdead.side
		   		variable=rebellingside
		   		[/store_side]
	   
				[set_variable]
					name=alternatingvariable
					value=0
				[/set_variable]
				[set_variable]
					name=countingvariable
					value=0
				[/set_variable]

				{FOREACH leaderdeadwarlordcandidates i}	
				[if]
				[variable]  
					name=countingvariable
					equals="0"  
				[/variable] 
				[then]
				
					[modify_unit]
						[filter]
							id=$leaderdeadwarlordcandidates[$i].id
						[/filter]
						canrecruit=yes
					[/modify_unit]
					[set_variable]
						name=countingvariable
						value=1
					[/set_variable]
				[/then]
				[elseif]
					[variable]  
					name=countingvariable
					equals="1"  
					[/variable]
					[and]
					[variable]  
					name=leaderdeadwarlordcandidates[$i].upkeep
					contains=loyal 
					[/variable] 
					[/and]
					[then]
					[/then]
				[/elseif]
				[elseif]
				[variable]  
					name=countingvariable
					equals="1"  
				[/variable] 
				[then]
					[unit_overlay]
						id=$leaderdeadwarlordcandidates[$i].id
						image=misc/hero-icon.png
					[/unit_overlay]
					[store_unit]
						[filter]
							id="$leaderdeadwarlordcandidates[$i].id"
						[/filter]
						variable=rebellionleader
					[/store_unit]
					[store_unit]
						[filter]
							id=$leaderdeadwarlordcandidates[$i].id
						[/filter]
						variable=$leaderdeadwarlordcandidates[$i].id
					[/store_unit]
					[modify_unit]
						[filter]
							id=$leaderdeadwarlordcandidates[$i].id
						[/filter]
						side=$sideslider
						canrecruit=yes
						[effect]
							apply_to=status
							add=warlord
						[/effect]
						[variables]
						rebelleaderside=$this_unit.side
						rebelleaderbatch=$rebellionnumber
						[/variables]
					[/modify_unit]
						[allow_extra_recruit]
						extra_recruit="$rebellingside.recruit"
						id=$leaderdeadwarlordcandidates[$i].id
						[/allow_extra_recruit]
					[set_variable]
						name=countingvariable
						value=2
					[/set_variable]
	
				[/then]
				[/elseif]
				[else]
					{CLEAR_VARIABLE leaderdeadwarlordcandidates}
				[/else]
				[/if]
					{NEXT i}
					{CLEAR_VARIABLE alternatingvariable}
					{CLEAR_VARIABLE countingvariable}
					{CLEAR_VARIABLE leaderdeadwarlordcandidates}
			
				  [store_unit]
					[filter]
						side=$leaderdead.side
						[and]
							[not]
							canrecruit=yes
							[/not]
						[/and]
						[and]
							[not]
								x,y=recall, recall
							[/not]
						[/and]
						[or]
						side=$leaderdead.side
						[and]
							canrecruit=yes
						[/and]
						[and]
							[filter_wml]
								[status]
									general=yes
								[/status]
							[/filter_wml]
						[/and]
						[/or]
					[/filter]
					variable=leaderdeadsideunits
				   [/store_unit]
	
		   
				[set_variable]
					name=alternatingvariable
					value=1
				[/set_variable]
				[set_variable]
					name=newrebelleader
					value="$rebellionleader.id"
				[/set_variable]
				{FOREACH leaderdeadsideunits i}	

				[if]
					[variable]  
						name=alternatingvariable
						equals="0"  
					[/variable] 
				
					[then]
						[if]
						[not]
						[variable]  
						name=leaderdeadsideunits[$i].upkeep
						contains=loyal 
						[/variable] 
						[/not]
						[then]
						[modify_unit]
							[filter]
								id=$leaderdeadsideunits[$i].id
							[/filter]
							side=$sideslider
							[variables]
							rebelleaderid=$newrebelleader
							[/variables]
						[/modify_unit]
						[set_variable]
							name=alternatingvariable
							value=1
						[/set_variable]
						[/then]
						[/if]
					[/then]
				
					[else]
						[set_variable]
							name=alternatingvariable
							value=0
						[/set_variable]
					[/else]
				
				[/if]

				{NEXT i}
				
				[store_villages]
					owner_side=$leaderdead.side
					variable=leaderdeadsidevillages
				[/store_villages]
			
				[set_variable]
					name=alternatingvariable2
					value=1
				[/set_variable]
			
				{FOREACH leaderdeadsidevillages i}	

				[if]
					[variable]  
						name=alternatingvariable2
						equals="0"  
					[/variable] 
				
					[then]
						[capture_village]
							x=$leaderdeadsidevillages[$i].x
							y=$leaderdeadsidevillages[$i].y
							side=$sideslider
						[/capture_village]
					
						[capture_village]
							x=$leaderdeadsidevillages[$i].x
							y=$leaderdeadsidevillages[$i].y
							[filter]
							side=$leaderdead.side
							[/filter]
							side=$leaderdead.side
						[/capture_village]
					
					
					
					
					
						[set_variables]
							name=rebelleadervillages
							mode=append
							[value]
							leader=$newrebelleader
							x=$leaderdeadsidevillages[$i].x
							y=$leaderdeadsidevillages[$i].y
							batch=$rebellionnumber
							[/value]
						[/set_variables]
					
					
					
					
						[set_variable]
							name=alternatingvariable2
							value=1
						[/set_variable]
					
					
					[/then]
				
					[else]
						[set_variable]
							name=alternatingvariable2
							value=0
						[/set_variable]
						[capture_village]
							x=$leaderdeadsidevillages[$i].x
							y=$leaderdeadsidevillages[$i].y
							[filter]
							side=$sideslider
							[/filter]
							side=$sideslider
						[/capture_village]
					[/else]
				[/if]
			
				{NEXT i}
		
				{CLEAR_VARIABLE leaderdeadsidevillages}
				{CLEAR_VARIABLE alternatingvariable}
				{CLEAR_VARIABLE capturedvillages}
				{CLEAR_VARIABLE leaderdeadsideunits}
				{CLEAR_VARIABLE rebellionleader}
				{CLEAR_VARIABLE newrebelleader}
				{CLEAR_VARIABLE alternatingvariable2}
			
				[store_side]
					side=$leaderdead.side
					variable=loyalistside
				[/store_side]
				[modify_side]
					side=$leaderdead.side
					gold="$($loyalistside.gold /2)"
				[/modify_side]
			
				[store_side]
					side=$sideslider
					variable=rebelside
				[/store_side]
				[modify_side]
					side=$sideslider
					gold="$($rebelside.gold + $loyalistside.gold /2)"
				[/modify_side]
			[/then]
		[/if]
		
		{CLEAR_VARIABLE loyalistside}
		{CLEAR_VARIABLE rebelside}
		{CLEAR_VARIABLE leaderdead}
		[set_variable]
			name=rebellionnumber
			add=1
		[/set_variable]
	[/event]
	
	#unclear?
	[event]
		id=rebelrecruit
		name=recruit
		first_time_only=no
		[filter]
			side=$sideslider
		[/filter]
		[modify_unit]
			[filter]
				id=$unit.id
				side=$sideslider
			[/filter]
			[variables]
				rebelleaderid=$second_unit.id
			[/variables]
		[/modify_unit]
	[/event]
	
	[event]
		id=loyalistswin
		name=die
		first_time_only=no
		[filter]
			side=$sideslider
			[and]
				[filter_wml]
					[status]
						warlord=yes
					[/status]
				[/filter_wml]
			[/and]
		[/filter]
	
		[if]
			[have_unit]
				side=$unit.variables.rebelleaderside
			[/have_unit]
			[and]
				[variable]
				name=returnbox
				boolean_equals=true
				[/variable]
			[/and]
			[then]	
				[modify_unit]
					[filter]
						[filter_wml]
							[variables]
								rebelleaderid=$unit.id
							[/variables]
						[/filter_wml]
					[/filter]
					side=$unit.variables.rebelleaderside
				[/modify_unit]
				[capture_village]
					owner_side=$sideslider
					[filter]
						side=$unit.variables.rebelleaderside
					[/filter]
					side=$unit.variables.rebelleaderside
				[/capture_village]
			
				{FOREACH rebelleadervillages i}		
			
				[set_variable]
					name=unitid
					value=$unit.id
				[/set_variable]
				[set_variable]
					name=unitid2
					value=$rebelleadervillages[$i].leader
				[/set_variable]
				[if]
					[variable]  
						name=unitid
						contains=$unitid2
					[/variable] 
					[then]

						[capture_village]
							x=$rebelleadervillages[$i].x
							y=$rebelleadervillages[$i].y
							owner_side=$sideslider
							side=$unit.variables.rebelleaderside
						[/capture_village]
					
						{CLEAR_VARIABLE rebelleadervillages[$i].x}
						{CLEAR_VARIABLE rebelleadervillages[$i].y}
						{CLEAR_VARIABLE rebelleadervillages[$i].leader}
					[/then]
				
				[/if]
				{NEXT i}
				[store_side]
					side=$sideslider
					variable=rebelsloseside
				[/store_side]
				[store_side]
					side=$unit.variables.rebelleaderside
					variable=loyalistswinside
				[/store_side]
				[modify_side]
					side=$unit.variables.rebelleaderside
					gold="$($loyalistswinside.gold + $rebelsloseside.gold /2)"
				[/modify_side]
				[modify_side]
					side=$sideslider
					gold="$($rebelsloseside.gold /2)"
				[/modify_side]

				{CLEAR_VARIABLE rebelsloseside}
				{CLEAR_VARIABLE loyalistswinside}
				{CLEAR_VARIABLE $primary_unit.id}
			[/then]
		[/if]

	[/event]
