#textdomain wesnoth-An_Orcish_Might
#define FEEDBACK
    [message]
        speaker=narrator
        image="wesnoth-icon.png"
        message= _ "Please don't forget to give feedback (good and bad)! The link is in the campaign overview."
    [/message]
#enddef 