#textdomain wesnoth-units

#Needs to be very very strong for balance last scenario
[unit_type]
    id=Bloodthorn_Despot
    name= _ "Orcish Despot"
    race=orc
    image="units/orc/despot/mogoul.png"
    image_icon="units/orc/despot/mogoul.png~CROP(11,9,72,72)"
    profile="portraits/orcs/sovereign.webp"
    {LEADING_ANIM "units/orc/despot/mogoul-attack-1.png" "units/orc/despot/mogoul-defense-1.png" 0,-30}
    #{MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=80
    movement_type=orcishfoot
    movement=7
    experience=150
    level=4
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=60
    usage=mixed fighter
    description= _ "Although orcs tend to be fairly tribal in nature, from time to time, a situation arises that impels several clans to join forces under a single powerful sovereign. By virtue of the station, such an orc must possess both the strength and cunning to lead a great horde of warriors, almost invariably possessing an inherent charisma that is an exceptional rarity among their kind. The path to such a status is a varied one; sometimes, a powerful tribe may conquer lesser ones and absorb the defeated warriors into their ranks, while other circumstances demand appointing by a council of shamans, where the Sovereign becomes a temporary, but formal title. In either case, the warchief is the critical linchpin of the horde, which rapidly dissolves back into individual clans once the strength of its leadership is extinguished."
    die_sound={SOUND_LIST:ORC_DIE}
    {DEFENSE_ANIM_RANGE "units/orc/despot/mogoul-defense-2.png" "units/orc/despot/mogoul.png" {SOUND_LIST:ORC_HIT} melee}
    {DEFENSE_ANIM_RANGE "units/orc/despot/mogoul-defense-ranged.png" "units/orc/despot/mogoul-ranged-attack-1.png" {SOUND_LIST:ORC_HIT} ranged}
   [abilities]
        {ABILITY_LEADERSHIP}
    [/abilities]

    [resistance]
        blade = 100
        pierce = 70
        impact = 100
        cold =100
        fire =100
        arcane=100
    [/resistance]

    [attack]
        name=greatsword
        description=_"greatsword"
        icon=attacks/greatsword-orcish.png
        type=blade
        range=melee
        damage=10
        number=4
    [/attack]
    [attack]
        name=crossbow
        description=_"crossbow"
        icon=attacks/crossbow-orcish.png
        type=pierce
        range=ranged
        damage=9
        number=3
    [/attack]
    [attack_anim]
        [filter_attack]
            name=crossbow
        [/filter_attack]
        [missile_frame]
            begin=-150
            end=0
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]
        [if]
            hits=yes
            [frame]
                begin=-300
                end=-150
                image="units/orc/despot/mogoul-ranged-attack-1.png"
                sound=crossbow.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-300
                end=-150
                image="units/orc/despot/mogoul-ranged-attack-1.png"
                sound=crossbow-miss.ogg
            [/frame]
        [/else]
        [frame]
            begin=-150
            end=0
            image="units/orc/despot/mogoul-ranged-attack-1.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=greatsword
        [/filter_attack]
        offset=0.0~0.15:100,0.15~0.35:100,0.35~0.45:75,0.45~0.5:100,0.5:20,0.5~0.4:30,0.4~0.2:75,0.2~0.0:75
        start_time=-300
        [frame]
            duration=50
            image="units/orc/despot/mogoul.png"
        [/frame]
        [frame]
            duration=50
            image="units/orc/despot/mogoul-attack-1.png"
        [/frame]
        [frame]
            duration=100
            image="units/orc/despot/mogoul-attack-2.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                duration=75
                image="units/orc/despot/mogoul-attack-3.png"
                sound={SOUND_LIST:SWORD_SWISH}
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=75
                image="units/orc/despot/mogoul-attack-3.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            duration=100
            image="units/orc/despot/mogoul-defense-2.png"
        [/frame]
        [frame]
            duration=20
            image="units/orc/despot/mogoul-attack-1.png"
        [/frame]
        [frame]
            duration=75
            image="units/orc/despot/mogoul.png"
        [/frame]
    [/attack_anim]
[/unit_type]
