#textdomain wesnoth-An_Orcish_Might
[unit_type]
    id=Orcish Spear
    name= _ "Orcish Spear"
    image="units/orc/spear/bloodthorn.png"
    profile="portraits/orcs/warrior.png" 
    race=orc
    hitpoints=28
    movement_type=orcishfoot
    movement=6
    level=1
    alignment=chaotic
    experience=28
    advances_to=Orcish Trailblazer, Heavy Orc
    cost=17
    description= _ "While most orcs favor heavy blades plundered from their many enemies, some true orcs in the Bloodthorn clans choose spears, painstakingly crafted by their weakly halfkin, as their weapons of choice. Armed with nothing else, they are quite proficient at using their javlin-like weapons for throwing. With these deadly pikes, any foe can be struck down, particularly in hilly terrain, where these orcs feel most at home. They sacrifice armor for mobility, enhancing their agility and effectiveness in their rugged homeland."
    usage=fighter
    [defense]
        hills=40
    [/defense]
    [attack]
        name=long spear
        description=_"long spear"
        type=pierce
        [specials]
            {WEAPON_SPECIAL_CHARGE}
        [/specials]
        range=melee
        damage=11
        number=1
        icon=attacks/spear-orcish.png
    [/attack]
    #[attack]
    #    name=spear
    #    description=_"barbed spear"
    #    icon=attacks/tusk.png
    #    type=blade
    #    range=ranged
    #    [specials]
    #        {WEAPON_SPECIAL_CHARGE}
    #    [/specials]
    #    damage=7
    #    number=1
    #[/attack]
    [attack]
        name=throwing spear
        description=_"throwing spear"
        icon=attacks/javelin-orcish.png
        icon=attacks/javelin-orcish.png
        type=pierce
        range=ranged
        [specials]
            {WEAPON_SPECIAL_CHARGE}
        [/specials]
        damage=6
        number=1
    [/attack]
[/unit_type]