# Give the orks a Leader level 4 for the last scenario

[unit_type]
    [base_unit]
        id=Orcish Leader
    [/base_unit]
    description= "The Bloodthorns are a clan born of the first spilling of blood. They were among the first to circle the hearth mountains from the north after the landing, they are a smaller clan compared to the Whitefangs to the south, these orcs have never forgotten the hardship given to them by their enemies."
    id=Bloodthorn Orcish Leader
    experience=49
    advances_to=Bloodthorn Orcish Ruler
[/unit_type]

[unit_type]
    [base_unit]
        id=Orcish Ruler
    [/base_unit]
    id=Bloodthorn Orcish Ruler
    description="When grunts believe, they should lead others, Bloodthorns take of all clothes the have and let themselves be cut by all plants that are in their harsh environment, afterwards they are forced to live in nature of what they can feed of with their bare hands. The orcs believe those who survive this ordeal are sanctioned by their cruel gods."
    experience=87
    advances_to=Bloodthorn Orcish Sovereign
[/unit_type]

[unit_type]
    [base_unit]
        id=Orcish Sovereign
    [/base_unit]
    experience=130
    id=Bloodthorn Orcish Sovereign
    advances_to=Bloodthorn_Despot
[/unit_type]

