[unit_type]
    id=Orcish Demolisher
    name= _ "Orcish Demolisher"
    race = orc
    image= "units/orc/demolisher/demolisher.png"
    profile="portraits/orcs/warrior.png" 
    hitpoints=70
    movement_type=orcishfoot
    movement=6
    experience=120
    level=3
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost = 42
    usage = fighter
    description= _"Art credit goes to doofus-01.
    
The orcish Demolisher is an opponent who strikes fear into any enemy's heart. First, he uses a chain to hinder his foe's movement, then he wields his hammer with such force that no one can withstand him. Sometimes a warrior goes back on their used to weapon and chooses a hammer. Yet his chain is a weapon of special ritual importance, the goblin that crafts such a weapon, imprints on the blade by spilling his own blood on the link it believes breaks most likely."
    #{DEFENSE_ANIM "units/orcs/raider-defend2.png" "units/orcs/raider-defend1.png" {SOUND_LIST:ORC_HIT} }
    [attack]
        name=hammer
        description=_"hammer"
        icon=attacks/hammer-dwarven.png
        type=impact
        range=melee
        damage=18
        number=3
    [/attack]

    [attack]
        name=chains
        description= _ "chains"
        icon=attacks/mace-and-chain.png
        type=impact
        range=ranged
        damage=12
        number=2
        [specials]
            {WEAPON_SPECIAL_SLOW}
        [/specials]
    [/attack]

[/unit_type]