#textdomain wesnoth-An_Orcish_Might
[unit_type]
    id=Orcish Trailblazer
    name= _ "Orcish Trailblazer"
    image="units/orc/trailblazer/trailblazer.png"
    profile="portraits/orcs/warrior.png" 
    race=orc
    hitpoints=44
    movement_type=orcishfoot
    movement=6
    experience=60
    level=2
    alignment=chaotic
    advances_to=Orcish Bloodfury, Orcish Demolisher
    cost=29
    usage=fighter
    description= _ "Art credit goes to doofus-01.
    
Orcs with more experience often find the best chance of survival lies in knowing when to strike. Caught between the relentless onslaught of dwarven hammers from the Heart Mountains and the precise strikes of elvish bows in the Lintair Forest, the fighters of the Bloodthorn clans quickly learned the need to adapt or perish. In the hills, the orcish trailblazers have begun to use the axe as their strongest weapon. Yet, they do not forgo their earlier spears and still have the force to throw them as hard, as always."
    [defense]
        hills=30
        castle=30
    [/defense]
    [resistance]
        pierce=80
        blade=80
    [/resistance]
    [attack]
        name=long spear
        description=_"long spear"
        type=pierce
        range=melee
        damage=7
        number=3
        [specials]
            {WEAPON_SPECIAL_FIRSTSTRIKE}
        [/specials]
        icon=attacks/spear-orcish.png
    [/attack]
    [attack]
        name=axe
        description= _"axe"
        icon=attacks/warblade.png
        type=blade
        range=melee
        damage=12
        number=2
    [/attack]
    [attack]
        name=throwing spear
        description=_"throwing spear"
        icon=attacks/javelin-orcish.png
        type=pierce
        range=ranged
        [specials]
            {WEAPON_SPECIAL_CHARGE}
        [/specials]
        damage=11
        number=1
    [/attack]
    [attack_anim]
        [filter_attack]
            name=long spear
        [/filter_attack]
        start_time=-300
        [frame]
            image="units/orc/trailblazer/trailblazer-attack-1.png"
            duration=50
            #duration=1000
            offest=0
        [/frame]
        [frame]
            image="units/orc/trailblazer/trailblazer-attack-2.png"
            duration=50
            #duration=1000
            offest=0.1
        [/frame]
        [frame]
            image="units/orc/trailblazer/trailblazer-attack-3.png"
            duration=40
            #duration=1000
            offest=0.2
        [/frame]
        [frame]
            image="units/orc/trailblazer/trailblazer-attack-4.png"
            duration=160
            #duration=1000
            offest=0.5
        [/frame]
        {SOUND:HIT_AND_MISS spear.ogg spear-miss.ogg -100}
        [frame]
            image="units/orc/trailblazer/trailblazer-attack-3.png"
            duration=25
            offest=0.2
        [/frame]
        [frame]
            image="units/orc/trailblazer/trailblazer.png"
            duration=250
            offest=0.0
        [/frame]
        #{SOUND:HIT_AND_MISS spear.ogg spear-miss.ogg -100}
    [/attack_anim]
[/unit_type]
