#textdomain wesnoth-An_Orcish_Might
[unit_type]
    id=Orcish Bloodfury
    name= _ "Orcish Bloodfury"
    race=orc
    image="units/orc/axeman/axeman-defend1.png"
    profile="portraits/orcs/warrior.png" 
    hitpoints=72
    movement_type=orcishfoot
    movement=6
    experience=150
    level=3
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=38
    usage=fighter
    description= _ "Art credit goes to The_Gnat.
    
The weapons these fighters bring to the field are the most sophisticated the orcish race can produce. Their long halberds allow them to strike any enemy first. Adaptable as ever, these orcs have also mastered the art of throwing axes with such force that they can decapitate most ordinary men. Yet, it is not only their halberds that are special. Veterans, like the orcish axemen, often use gear taken from their enemies. In this case, the dwarves' steel gloves inscribed with dwarvish runes make a strike with these gloves as deadly as one with an axe."
[defense]
    hills=30
    castle=30
[/defense]
[resistance]
    pierce=80
    blade=80
[/resistance]
    [attack]
        name=long spear
        description=_"long spear"
        type=pierce
        range=melee
        damage=14
        number=3
        [specials]
            {WEAPON_SPECIAL_FIRSTSTRIKE}
        [/specials]
        icon=attacks/spear-orcish.png
    [/attack]
    [attack]
        name=axe
        description= _"axe"
        icon=attacks/warblade.png
        type=blade
        range=melee
        damage=20
        number=2
    [/attack]
    [attack]
        name=steelfist
        description=_"steelfist"
        icon=attacks/fist-troll.png
        type=cold
        range=melee
        damage=6
        number=5
    [/attack]
    [attack]
        name=throwing spear
        description=_"throwing spear"
        type=pierce
        range=ranged
        icon=attacks/javelin-orcish.png
        [specials]
            {WEAPON_SPECIAL_CHARGE}
        [/specials]
        damage=12
        number=2
    [/attack]

[/unit_type]