#textdomain wesnoth-An_Orcish_Might
[unit_type]
    id=Orcish Death
    name= _ "Orcish Death"
    race=orc
    image="units/orcs/nightblade.png"
    profile="portraits/orcs/slayer.png"
    hitpoints=70
    movement_type=elusivefoot
    [resistance]
        arcane=100
    [/resistance]
    movement=6
    experience=150
    level=4
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=43
    usage=mixed fighter
    description= _ "The childhood of this orc must have been extreme. As an adult, the orc, that only ever calls himself 'Death', makes any man, elf and orc uncomfortable, when in the same room for too long. His secrets will probably die with him."
    die_sound={SOUND_LIST:ORC_DIE}
    ignore_race_traits = true
    {TRAIT_QUICK}
    [trait]
        id=agile
        name= _ "agile"
        description= _ "Attacking units have 30% lower chance to hit. Agile is the strongest trait, only very select units have this strength. Units with the agile trait often are nearly impossible to kill, which is be important to consider when deploying your forces."                
    [/trait]
    [abilities]
        {ABILITY_LEADERSHIP}
    [/abilities]
    
    [attack]
        name=striking blunt knives
        description=_"knives"
        icon=attacks/dagger-thrown-poison-orcish.png
        type=pierce
        range=melee
        damage=6
        number=5
        [specials]
            [chance_to_hit]
                id=traitReplace
                name= _ ""
                sub=30
                apply_to=opponent
            [/chance_to_hit]
            {WEAPON_SPECIAL_MARKSMAN}
            {WEAPON_SPECIAL_POISON}
        [/specials]
    [/attack]
 
    [attack]
        name=throwing blunt knives
        description=_"knives"
        icon=attacks/dagger-thrown-poison-orcish.png
        type=pierce
        range=ranged
        damage=6
        number=5
        [specials]
            [chance_to_hit]
                id=traitReplace
                name= _ ""
                sub=30
                apply_to=opponent
            [/chance_to_hit]
            {WEAPON_SPECIAL_MARKSMAN}
            {WEAPON_SPECIAL_POISON}
        [/specials]
    [/attack]

    #anim
    {DEFENSE_ANIM "units/orcs/nightblade-defend-se-2-2.png" "units/orcs/nightblade-defend-se-2-1.png" {SOUND_LIST:ORC_SMALL_HIT}}
    [defend]
        start_time=-150
        [if]
            hits=hit
            sound_start_time=-25
            [sound_frame]
                sound={SOUND_LIST:ORC_SMALL_HIT}
            [/sound_frame]
        [/if]
        [frame]
            image="units/orcs/nightblade-defend-se-1-[1~5].png:100"
        [/frame]
    [/defend]
    [attack_anim]
        [filter_attack]
            name=throwing blunt knives
        [/filter_attack]
        start_time=-350
        missile_start_time=-100
        [missile_frame]
            duration=100
            image=projectiles/dagger-n.png
            image_diagonal=projectiles/dagger-ne.png
        [/missile_frame]
        [frame]
            image="units/orcs/nightblade-throw-se-[1~9].png:100"
        [/frame]
        {SOUND:HIT_AND_MISS throwing-knife.ogg throwing-knife-miss.ogg -100}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=striking blunt knives
        [/filter_attack]
        start_time=-550
        [frame]
            image="units/orcs/nightblade-attack-se-[1~9].png:100"
        [/frame]
        {SOUND:HIT_AND_MISS dagger-swish.wav {SOUND_LIST:MISS} -100}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=striking blunt knives
        [/filter_attack]
        start_time=-500
        [frame]
            image=units/orcs/nightblade-kick-se-[1~12].png:[100,150*2,50*4,100*5]
            offset=0.0~0.1:400,0.1~0.3:100,0.3~0.4:400,0.4~0.0:200
        [/frame]
        {SOUND:HIT_AND_MISS club.ogg {SOUND_LIST:MISS} -100}
    [/attack_anim]
[/unit_type]
