[unit_type]
    id=Orcish Demolisher
    name= _ "Orcish Demolisher"
    race = orc
    image= "units/orc/demolisher/demolisher.png"
    profile="portraits/orcs/warrior.png" 
    hitpoints=70
    movement_type=orcishfoot
    movement=5
    experience=120
    level=3
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost = 42
    usage = fighter
    description= _"Art credit goes to doofus-01."
    die_sound={SOUND_LIST:ORC_DIE}
    {DEFENSE_ANIM "units/orcs/raider-defend2.png" "units/orcs/raider-defend1.png" {SOUND_LIST:ORC_HIT} }
    [attack]
        name=hammer
        description=_"hammer"
        icon=attacks/hammer-dwarven.png
        type=impact
        range=melee
        damage=18
        number=3
    [/attack]

    [attack]
        name=chains
        description= _ "chains"
        icon=attacks/mace-and-chain.png
        type=impact
        range=ranged
        damage=12
        number=2
        [specials]
            {WEAPON_SPECIAL_SLOW}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=hammer
        [/filter_attack]
        offset=0.0~-0.05:100,-0.05~0.65:200,0.65~0.0:300
        start_time=-300
        swoosh_start_time=-100
        [frame]
            duration=200
            image="units/orcs/raider.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                duration=100
                image="units/orcs/raider.png"
                sound=mace.wav
            [/frame]
            [swoosh_frame]
                duration=50
                image="units/orcs/raider-swoosh1.png"
                layer=60
                offset=0.5
                auto_vflip=no
            [/swoosh_frame]
            [swoosh_frame]
                duration=50
                image="units/orcs/raider-swoosh2.png"
                layer=60
                offset=0.6
                auto_vflip=no
            [/swoosh_frame]
            [swoosh_frame]
                duration=1
                image="misc/blank-hex.png"
                layer=60
            [/swoosh_frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=100
                image="units/orcs/raider.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            duration=200
            image="units/orcs/raider.png"
        [/frame]
        [frame]
            duration=100
            image="units/orcs/raider.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=knife
        [/filter_attack]
        missile_start_time=-150
        [missile_frame]
            duration=150
            image="projectiles/dagger-n.png"
            image_diagonal="projectiles/dagger-ne.png"
        [/missile_frame]
        start_time=-200
        [frame]
            image="units/orcs/raider.png:250"
        [/frame]
        {SOUND:HIT_AND_MISS throwing-knife.ogg throwing-knife-miss.ogg -200}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=chain
        [/filter_attack]
        # was there something special about this?
        #        offset=0.0~0.15:100,0.15~0.35:100,0.35~0.45:75,0.45~0.5:100,0.5:20,0.5~0.4:30,0.4~0.2:75,0.2~0.0:75
        start_time=-300
        [frame]
            image="units/orcs/terror.png:450"
        [/frame]
        {SOUND:HIT_AND_MISS flail.ogg flail-miss.ogg -100}
    [/attack_anim]

[/unit_type]